archivesBaseName = 'aplanmis-front'

apply plugin: 'war'

dependencies {
    compile project(':aplanmis-common')

    compile('com.itextpdf:itextpdf:5.5.11')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    //qrcode
    compile('net.glxn.qrgen:javase:2.0')
//    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile('org.springframework.boot:spring-boot-starter-freemarker:2.0.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile fileTree(include: ['*.jar'], dir: 'src\\main\\resources\\libs')
    compile('org.locationtech.jts:jts-core:1.16.0')
    //agcloud-framework
    compile "com.augurit.agcloud:agcloud-framework:${agcloudVersion}"
    compile "com.augurit.agcloud:agcloud-bpm-front:${agcloudVersion}"
    compile "com.augurit.agcloud:agcloud-bpm-front-ui:${agcloudVersion}"

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.6'
    // https://mvnrepository.com/artifact/com.itextpdf/itext-asian
    compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'

// https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.6'
//    compile "org.springframework.boot:spring-boot-devtools"

//    compile "io.shardingsphere:sharding-jdbc-spring-boot-starter:3.1.0"
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
}
