archivesBaseName = 'aplanmis-front'

apply plugin: 'war'

dependencies {
    compile project(':aplanmis-common')

    compile('com.itextpdf:itextpdf:5.5.11')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    //qrcode
    compile('net.glxn.qrgen:javase:2.0')
    compile('org.springframework.boot:spring-boot-starter-freemarker:2.0.1.RELEASE')

//    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.boot:spring-boot-starter-security')

    compile fileTree(include: ['*.jar'], dir: 'src\\main\\resources\\libs')
    compile('org.locationtech.jts:jts-core:1.16.0')

    //agcloud-framework
//    compile "com.augurit.agcloud:agcloud-framework:${agcloudVersion}"
    compile "com.augurit.agcloud:agcloud-security-framework:${agcloudVersion}"

    compile "com.augurit.agcloud:agcloud-bpm-front:${agcloudVersion}"
    compile "com.augurit.agcloud:agcloud-bpm-front-ui:${agcloudVersion}"

    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
}
