//链接与激活状态颜色 
@linkActiveColor: #428FEB;

.color-link{
  color: @linkActiveColor;
}

.declare-guide-wrap {
  width: 100%;
  min-width: 1200px;

  // 头部提示
  .title-wrap {
    position: relative;
    width: 100%;
    height: 200px;
    background: url("../../images/regulation/banner_bg.png") no-repeat center;
    background-size: 100% 100%;

    .mask {
      position: absolute;
      width: 100%;
      height: 100%;

      background-color: rgba(53, 61, 81, .8);
    }

    // 内容
    .content {
      width: 1200px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);

      .title {
        display: inline-block;
        width: 320px;
        height: 52px;
        line-height: 52px;
        font-size: 40px;
        font-weight: normal;
        color: #fff;
        margin: 58px 0 30px 0;
      }

      // 切换按钮组
      .tab-wrap {
        width: 100%;
        height: 60px;
        line-height: 60px;

        .tab-item {
          display: inline-block;
          vertical-align: top;
          width: 280px;
          height: 100%;
          background: #fff;
          border-radius: 4px;
          border-bottom-right-radius: 0px;
          border-bottom-left-radius: 0px;
          font-size: 18px;
          color: #fff;
          text-align: center;
          margin-right: 10px;
          background: rgba(255, 255, 255, 0.2);
          cursor: pointer;
        }

        .tab-item.active {
          background: #fff;
          color: #428FEB;
        }
      }
    }
  }

  // 列表
  .list-wrap {
    width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    padding-bottom: 60px;
  }
}