.color-link {
  color: #428FEB;
}
.declare-guide-wrap {
  width: 100%;
  min-width: 1200px;
}
.declare-guide-wrap .title-wrap {
  position: relative;
  width: 100%;
  height: 240px;
  background: url("../../images/regulation/banner_bg.png") no-repeat center;
  background-size: 100% 100%;
}
.declare-guide-wrap .title-wrap .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(53, 61, 81, 0.8);
}
.declare-guide-wrap .title-wrap .content {
  width: 1200px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.declare-guide-wrap .title-wrap .content .title {
  display: inline-block;
  width: 320px;
  height: 92px;
  line-height: 92px;
  font-size: 40px;
  font-weight: normal;
  color: #fff;
  margin: 58px 0 30px 0;
}
.declare-guide-wrap .title-wrap .content .tab-wrap {
  width: 100%;
  height: 60px;
  line-height: 60px;
}
.declare-guide-wrap .title-wrap .content .tab-wrap .tab-item {
  display: inline-block;
  vertical-align: top;
  width: 280px;
  height: 100%;
  background: #fff;
  border-radius: 4px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  margin-right: 10px;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.declare-guide-wrap .title-wrap .content .tab-wrap .tab-item.active {
  background: #fff;
  color: #428FEB;
}
.declare-guide-wrap .list-wrap {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px;
}
