# aplan-fork

./: .gitignore  README.md  build.gradle  settings.gradle
aplanmis/: build.gradle
aplanmis-common/: build.gradle
aplanmis-common/src/main/java/com/augurit/: CommonApplication.java
aplanmis-common/src/test/java/base/: BaseTest.java  BaseTestConfig.java
aplanmis-common/src/test/java/base/suite/: MapperSuiteRun.java
aplanmis-common/src/test/resources/: application-dev.properties  application.properties  mybatis.xml
aplanmis-data-exchange/: README.md  build.gradle
aplanmis-data-exchange/sql/: 多规三张表视图.sql  审批系统视图-mysql_4.0.sql
aplanmis-data-exchange/src/main/java/com/augurit/: CustomerWebMvcConfig.java  DataExchangeApplication.java
aplanmis-data-exchange/src/main/resources/: application.properties  mybatis.xml
aplanmis-data-exchange/src/main/resources/liquibase/: master.xml
aplanmis-data-exchange/src/main/resources/templates/common/: common.html
aplanmis-data-exchange/src/main/resources/templates/log/: index.html
aplanmis-data-exchange/src/main/resources/templates/route/: index.html
aplanmis-data-exchange/src/test/java/base/: BaseTest.java
aplanmis-data-exchange/src/test/java/base/suite/: MapperSuiteRun.java
aplanmis-data-exchange/src/test/resources/: application.properties
aplanmis-mall/: build.gradle
aplanmis-mall/aplanmis/runingDirectory/: syncAreaCodeData.txt
aplanmis-mall/src/main/java/com/augurit/: AplanmisMallApplication.java  LiquibaseConfig.java  MallWebMvcConfig.java  MetaInitSpringBoot.java
aplanmis-mall/src/main/resources/: application-foshan.properties  application-zjcs.properties  application.properties  mybatis.xml
aplanmis-mall/src/main/resources/liquibase/: master.xml
aplanmis-mall/src/main/resources/static/rappid/: rappid.html
aplanmis-mall/src/main/resources/static/sm3/: sm3.js
aplanmis-mall/src/main/resources/templates/checkdrawing/: checkDrawings.html
aplanmis-mall/src/main/resources/templates/common/: common.html
aplanmis-mall/src/main/resources/templates/form/: biddingInfo.html  cardBookForm.html  certBuild.html  constructReview.html  contractInfo.html  exProjForm.html  exSJUnit.html  monomerProject.html
aplanmis-mall/src/main/resources/templates/mall/: index.html
aplanmis-mall/src/main/resources/templates/ntko/: noInstallNtkoTipPage.html  ntkoOpenWin.html  online_view_file.html
aplanmis-mall/src/main/resources/templates/preview/: viewPdf.html  viewPic.html
aplanmis-mall/src/main/resources/templates/zjcs/: index.html
aplanmis-rest/: build.gradle
aplanmis-rest/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  augur.geekhh.com.jks  augur.tinyxiong.net.jks  keystore.p12  mybatis.xml  ts.geekhh.com.jks
aplanmis-rest/src/main/resources/static/docs/: item_mat_list.xlsx
aplanmis-rest/src/main/resources/templates/: index.html
aplanmis-rest/src/main/resources/templates/approveDetails/: index.html
aplanmis-rest/src/main/resources/templates/guide/: detail.html  list.html
aplanmis/src/main/java/com/augurit/: AplanmisFrontApplication.java  DruidConfig.java  FrontWebMvcConfig.java  FrontWebSecurityConfig.java  HttpTraceConfiguration.java  LiquibaseConfig.java
aplanmis/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-res-aplanmis4.properties  application.properties  mybatis.xml  rappidWithParallelTemplate.json  syncAreaCodeData.txt  tsdev.geekhh.com.jks
aplanmis/src/main/resources/config/acccess_url/: anonymous_url.properties  common_url.properties
aplanmis/src/main/resources/config/itemCode/: itemCodes.properties
aplanmis/src/main/resources/config/ws/: certbaoSignService.wsdl
aplanmis/src/main/resources/liquibase/: master.xml
aplanmis/src/main/resources/static/rappid/: index.js  test.html  test2.html
aplanmis/src/main/resources/templates/: formDesigner.html
aplanmis/src/main/resources/templates/agency/: agencyProjDetail.html
aplanmis/src/main/resources/templates/apply/: index-single.html  index.html
aplanmis/src/main/resources/templates/approve/: applyForm.html  approvalOpinions-beifen.html  approvalOpinions.html  approveDoc-beifen.html  index.html  materialAnnex.html  opinionForm.html  specialProcedures.html
aplanmis/src/main/resources/templates/blueprint/: map_page.html
aplanmis/src/main/resources/templates/certificate/: arriveNotice.html  hadSend.html  index.html  sendInfo.html
aplanmis/src/main/resources/templates/checkdrawing/: checkDrawings.html
aplanmis/src/main/resources/templates/common/: common.html  fz_gaopaiyi.html  lt_gaopaiyi.html
aplanmis/src/main/resources/templates/effectSupervision/: assignPeopleIndex.html  windowPeopleIndex.html
aplanmis/src/main/resources/templates/efficiency/: assEffect.html  assignPeopleEffect.html  singleAssEffect.html  singleWinEffect.html  winEffect.html  windowPeopleEffect.html
aplanmis/src/main/resources/templates/efficiencyJumpPage/: orgJumpQueryItemAgreeToleranceIndex.html  orgJumpQueryItemDisgreeIndex.html  orgJumpQueryItemOutScopeIndex.html  orgJumpQueryItemToleranceAcceptIndex.html  orgJumpQueryNeedCorrectTasksIndex.html  orgJumpQuerySpecialProcedureTasksIndex.html  orgJumpQueryUnConfirmItemCorrectTasksIndex.html
aplanmis/src/main/resources/templates/flowChart/: rappidProjView.html  rappidProjView2.html
aplanmis/src/main/resources/templates/form/: biddingInfo.html  cardBookForm.html  certBuild.html  constructReview.html  contractInfo.html  exProjForm.html  exSJUnit.html  monomerProject.html
aplanmis/src/main/resources/templates/global/: applicantview.html  linkmanInfoDetail.html  linkmanview.html  projectDetail.html  projectlist.html  unitsDetail.html
aplanmis/src/main/resources/templates/matCorrect/: index.html  stayConfirmIndex.html  toBeConfirm.html
aplanmis/src/main/resources/templates/matMend/: index.html  stayConfirmIndex.html  toBeConfirm.html
aplanmis/src/test/resources/: application-test.properties  mybatis.xml
aplanmis/src/test/resources/template/: tpl.ftl
(+4178 files in other folders)
