# ------------------------------  \u5965\u683CAgCloud\u5E73\u53F0\u914D\u7F6E \u5F00\u59CB  ------------------------------
spring.profiles.active=foshan

# \u5E94\u7528\u7F16\u53F7\uFF08\u987B\u8981\u8DDFOPUS\u7CFB\u7EDF\u5339\u914D\uFF09
spring.application.name=aplanmis-mall

# \u8BBE\u7F6E\u4E3Adebug\u65F6\u6240\u6709\u9759\u6001\u8D44\u6E90URL\u52A0\u8F7D\u81EA\u52A8\u9644\u4E0A\u65F6\u95F4\u6233
agcloud.framework.ui.debug=false

# TOMCAT CONFIG
server.port=8084
server.servlet.context-path=/${spring.application.name}

# thymeleaf config
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1
# tencent IM config
tencent.isSyncUser=true

server.servlet.session.timeout=10800


#Druid \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.initial-size=2
spring.datasource.max-active=30
spring.datasource.min-idle=2
spring.datasource.max-wait=1234
spring.datasource.validation-query=select 1
spring.datasource.validation-query-timeout=1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=30001
spring.datasource.async-close-connection-enable=true


# MYBATIS CONFIG
mybatis.config-location=classpath:mybatis.xml

# REDIS CONFIG
spring.redis.host=119.23.247.255
#spring.redis.host=localhost
spring.redis.port=6379

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# HTTP ENCODING
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# \u4E3Atrue\u65F6\uFF0Cjsp\u4FEE\u6539\u65E0\u9700\u91CD\u542F\u670D\u52A1
server.servlet.jsp.init-parameters.development=true

# UPLOAD FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB

# LOG CONFIG
logging.file=log/aplanmis-mall.log
logging.level.com.augurit=debug
logging.level.com.augurit.aplanmis.mall=debug

# \u5728\u7EBFAPI\u6587\u6863\u76F8\u5173\u914D\u7F6E
#\u662F\u5426\u542F\u7528\u5728\u7EBFAPI\u6587\u6863
agcloud.framework.swagger.enable=true
#\u652F\u6301\u591A\u8DEF\u5F84\u626B\u63CF\u5339\u914D\u4EE5\u9017\u53F7\u9694\u5F00
agcloud.framework.swagger.basePackages=com.augurit.aplanmis.mall
# ,com.augurit.aplanmis.supermarket
agcloud.framework.swagger.title=\u5965\u683C\u7F51\u5385\uFF08\u4E2D\u4ECB\u8D85\u5E02\uFF09 RESTful APIs
agcloud.framework.swagger.description=\u7F51\u5385\uFF08\u4E2D\u4ECB\u8D85\u5E02\uFF09\uFF08\u540E\u7AEF\uFF09API\u63A5\u53E3\u6587\u6863
agcloud.framework.swagger.version=\u7248\u672C\u53F7\uFF1A5.0.0

#\u65E5\u671F\u7C7B\u578B\u5C5E\u6027\u503C\uFF0C\u5F00\u542F\u8FD4\u56DElong\u578B\uFF1Bspringboot2.0\u540E\u9ED8\u8BA4\u65E5\u671F\u8FD4\u56DE\u683C\u5F0F\u4E3A\uFF1A2018-06-27T03:26:10.000+0000\uFF0C\u914D\u7F6E\u540E\u4E3A\uFF1A1526522357000\u683C\u5F0F
spring.jackson.serialization.write-dates-as-timestamps = true

#\u53BB\u6389\u6BCF\u6B21\u542F\u52A8\u5E94\u7528\u81EA\u52A8\u90E8\u7F72flowable demo\u6D41\u7A0B\u5B9A\u4E49
flowable.check-process-definitions=false
org.flowable.spring.SpringProcessEngineConfiguration.asyncExecutorActivate = false

dg.sso.access.platform.org.top-org-id = 0368948a-1cdf-4bf8-a828-71d796ba89f6

#jsp config
spring.mvc.jsp.view.prefix = /WEB-INF/

spring.mvc.jsp.view.suffix = .jsp
spring.mvc.jsp.view.view-name = ui-jsp/*cok
spring.mvc.jsp.view.order = 2
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.servlet.session.tracking-modes=cookie

aplanmis.mall.jwt.secret=maillSecret
aplanmis.mall.jwt.expiration=1800
agcloud.framework.sso.xssFilter=false
#\u5141\u8BB8\u8DE8\u57DF
agcloud.framework.sso.ajaxCors=true


#-------------------------\u5BF9\u63A5\u5E7F\u4E1C\u7701\u7535\u5B50\u8BC1\u7167\u7CFB\u7EDF\u53C2\u6570----------------------------------
gd.license.service.app-key=kkIQtpzmpDYyXju
gd.license.service.app-secret=qYPvdtVyBWkKYxK
gd.license.service.account=jm_zjj
gd.license.service.password=hVpWqlgoYSbnKVS
gd.license.service.api-root=http://113.107.142.104:8081/license-app/v1
gd.license.service.web-root=http://113.107.142.104:8081/license-biz

aplanmis.mall.skin=skin_v4.1/
aplanmis.mall.isStartCreditLevel=false