#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.139.174:3306/aplanmis_prd?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=aplanmis_prd
spring.datasource.password=aplanmis_prd
#spring.datasource.url=jdbc:mysql://192.168.17.4:3306/aplanmis_prd?characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
#local
#spring.datasource.url=jdbc:mysql://192.168.32.46:3306/aplanmis_prd?characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=aplanmis_local
#spring.datasource.password=aplanmis_local
#启用本地上传
#local.upload.open=true
#local.upload.url=mongodb://tangshan_dev2:tangshan_dev2@localhost:27017/tangshan_test
