spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://106.52.77.101:3306/aplanmis_prd?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=aplanmis_prd
#spring.datasource.password=aplanmis_prd
#local
spring.datasource.url=jdbc:mysql://192.168.32.46:3306/aplanmis_demo?characterEncoding=utf-8&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=aplanmis_local
spring.datasource.password=aplanmis_local
#\u542F\u7528mongo\u81EA\u5B9A\u4E49\u4E0A\u4F20\u8DEF\u5F84
#local.upload.open=true
#local.upload.url=mongodb://tangshan_dev2:tangshan_dev2@192.168.32.46:27017/tangshan_test
#local.upload.url=mongodb://aplanmis_prd:aplanmis_prd@119.23.247.255:27017/aplanmis_prd
