spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##################################  database must same with primary database source\uFF0Cor well be started with error #####
#
#
#spring.datasource.url=jdbc:mysql://192.168.3.96:3306/aplanmis_foshan?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#
#spring.datasource.aplanmis.jdbc-url=jdbc:mysql://192.168.3.96:3306/aplanmis_foshan?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.aplanmis.username=root
#spring.datasource.aplanmis.password=123456
#province.database.aplanmis.driver-class-name=com.mysql.jdbc.Driver
#
spring.datasource.url=jdbc:mysql://106.52.77.101:3306/aplanmis_foshan?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=aplanmis_foshan
spring.datasource.password=aplanmis_foshan

spring.datasource.aplanmis.jdbc-url=jdbc:mysql://106.52.77.101:3306/aplanmis_foshan?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.aplanmis.username=aplanmis_foshan
spring.datasource.aplanmis.password=aplanmis_foshan
province.database.aplanmis.driver-class-name=com.mysql.jdbc.Driver
#
##############################################  data exchange database source  #########################################
#
# {data.exchange.open=synchronise.data.open=upload.data.open}==true \uFF0Cuse multi database
#
data.exchange.open=false
spring.datasource.province.jdbc-url=jdbc:mysql://localhost:3306/aplanmis_xj_pre?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.province.username=aplanmis_local
spring.datasource.province.password=aplanmis_local
spring.datasource.province.driver-class-name=com.mysql.jdbc.Driver
#
##############################################  synchronise data config  ###############################################
#
#\u662F\u5426\u9700\u8981\u4ECE\u524D\u7F6E\u5E93\u540C\u6B65\u4FE1\u606F
synchronise.data.open=false
#\u662F\u5426\u7B2C\u4E00\u6B21\u540C\u6B65\uFF0C=true ,\u5219\u4F1A\u540C\u6B65\u6240\u6709\u7684\u4FE1\u606F
synchronise.data.first=true
#\u4EE5\u4E0B\u4E24\u4E2A\u65E5\u671F\u914D\u7F6E\u975E\u5FC5\u987B\uFF0C\u5F53 synchronise.data.first=true \u4E0D\u7528\u914D\u7F6E\uFF0C\u683C\u5F0F 2019/7/1,2019/11/15,\u9519\u8BEF\u683C\u5F0F\uFF1A2019/01/02
# \u540C\u6B65\u6570\u636E\u7684\u5F00\u59CB\u65E5\u671F\uFF0C\u5F53 synchronise.data.first=false\u65F6\u53EF\u9009\uFF0C\u5982\u679C=null,\u5219\u540C\u6B65\u6240\u6709\u7684
synchronise.data.start-date=2020/1/1
#\u540C\u6B65\u6570\u636E\u7684\u7ED3\u675F\u65E5\u671F\uFF0C\u5F53 synchronise.data.first=false\u65F6\u53EF\u9009\uFF0C\u5982\u679C=null,\u5219\u540C\u6B65\u6240\u6709\u7684
synchronise.data.end-date=2020/1/3 23:59:00
#\u540C\u6B65\u4FE1\u606F\u9891\u7387 * 0/1 * * * ? * 0/59 * * * * ?
synchronise.data.time_corn=0/5 * * * * ?
#\u5728\u7701\u4E2D\u4ECB\u8D85\u5E02\u7CFB\u7EDF\u914D\u7F6E\u7684\u57CE\u5E02\u6240\u6709\u7684org_id
synchronise.data.province_city_code=
#\u672C\u7CFB\u7EDF\u7684root_org_id
synchronise.data.local_city_code=0368948a-1cdf-4bf8-a828-71d796ba89f6
#
############################################## uploal data config ######################################################
#
#\u662F\u5426\u4E0A\u4F20\u6570\u636E\u5230\u524D\u7F6E\u5E93
upload.data.open=false
##\u4E0A\u4F20\u6570\u636E\u9891\u7387 0 0 3 * * ?  \u6BCF\u5929\u4E09\u70B9\uFF1B0/5 * * * * ? \u6BCF5\u79D2
upload.data.time_corn=0/5 * * * * ?
#is first upload
upload.data.first=true
#\u4EE5\u4E0B\u4E24\u4E2A\u65E5\u671F\u914D\u7F6E\u975E\u5FC5\u987B\uFF0C\u5F53 upload.data.first=true \u4E0D\u7528\u914D\u7F6E\uFF0C\u683C\u5F0F 2019/7/1,2019/11/15,\u9519\u8BEF\u683C\u5F0F\uFF1A2019/01/02
# \u540C\u6B65\u6570\u636E\u7684\u5F00\u59CB\u65E5\u671F\uFF0C\u5F53 upload.data.first=false\u65F6\u53EF\u9009\uFF0C\u5982\u679C=null,\u5219\u540C\u6B65\u6240\u6709\u7684\uFF0C
upload.data.start-date=2019/12/1 00:00:00
#\u540C\u6B65\u6570\u636E\u7684\u7ED3\u675F\u65E5\u671F\uFF0C\u5F53 upload.data.first=false\u65F6\u53EF\u9009\uFF0C\u5982\u679C=null,\u5219\u540C\u6B65\u6240\u6709\u7684
upload.data.end-date=2019/12/31 23:59:00
#\u4EE5\u4E0B\u4E24\u4E2Acity_code\u4FDD\u7559\u53C2\u6570\uFF0C\u6682\u65F6\u4E0D\u7528\u914D\u7F6E
#\u5728\u7701\u4E2D\u4ECB\u8D85\u5E02\u7CFB\u7EDF\u914D\u7F6E\u7684\u57CE\u5E02\u6240\u6709\u7684org_id
upload.data.province_city_code=
#\u672C\u7CFB\u7EDF\u7684root_org_id
upload.data.local_city_code=0368948a-1cdf-4bf8-a828-71d796ba89f6
#
############################################## use customize mongodb config ############################################
#
local.upload.open=true
local.upload.url=mongodb://tangshan_dev2:tangshan_dev2@localhost:27017/tangshan_test
#local.upload.url=mongodb://aplanmis_prd:aplanmis_prd@119.23.247.255:27017/aplanmis_prd
#
##############################################  format datetime ########################################################
spring.jackson.date-format=yyyy-MM-hh HH:mm:ss
spring.jackson.time-zone=GMT+8
#redis config
spring.redis.host=192.168.32.59
spring.redis.port=6379
