spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.52.77.101:3306/aplanmis_prd?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=aplanmis_prd
spring.datasource.password=aplanmis_prd
#local
#spring.datasource.url=jdbc:mysql://192.168.32.46:3306/aplanmis_prd?characterEncoding=utf-8&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=aplanmis_local
#spring.datasource.password=aplanmis_local
#\u542F\u7528\u672C\u5730\u4E0A\u4F20
#local.upload.open=true
#local.upload.url=mongodb://tangshan_dev2:tangshan_dev2@localhost:27017/tangshan_test
