spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##################################  database must same with primary database source\uFF0Cor well be started with error #####
#
#spring.datasource.url=jdbc:mysql://106.52.77.101:3306/aplanmis_prd?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&failOverReadOnly=false
#spring.datasource.username=aplanmis_prd
#spring.datasource.password=aplanmis_prd
#
#spring.datasource.url=jdbc:mysql://192.168.32.59:3306/aplanmis_pre?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/aplanmis_zjcs?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=aplanmis_local
spring.datasource.password=aplanmis_local
#
##############################################  primary database source    #############################################
#
#spring.datasource.aplanmis.jdbc-url=jdbc:mysql://106.52.77.101:3306/aplanmis_prd?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&failOverReadOnly=false
#spring.datasource.aplanmis.username=aplanmis_prd
#spring.datasource.aplanmis.password=aplanmis_prd
#
spring.datasource.aplanmis.jdbc-url=jdbc:mysql://localhost:3306/aplanmis_zjcs?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.aplanmis.username=aplanmis_local
spring.datasource.aplanmis.password=aplanmis_local
province.database.aplanmis.driver-class-name=com.mysql.jdbc.Driver
#
##############################################  data exchange database source  #########################################
#
# {data.exchange.open=synchronise.data.open=upload.data.open}==true \uFF0Cuse multi database
#
data.exchange.open=false
spring.datasource.province.jdbc-url=jdbc:mysql://192.168.32.59:3306/aplanmis_pre?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.province.username=aplanmis_local
spring.datasource.province.password=aplanmis_local
spring.datasource.province.driver-class-name=com.mysql.jdbc.Driver
#
##############################################  synchronise data config  ###############################################
#
#\u662F\u5426\u9700\u8981\u4ECE\u524D\u7F6E\u5E93\u540C\u6B65\u4FE1\u606F
synchronise.data.open=false
synchronise.data.first=true
synchronise.data.start-date=2019/7/11
synchronise.data.end-date=2019/7/22
synchronise.data.time_corn=0/5 * * * * ?
#\u5728\u7701\u4E2D\u4ECB\u8D85\u5E02\u7CFB\u7EDF\u914D\u7F6E\u7684\u57CE\u5E02\u6240\u6709\u7684org_id
synchronise.data.province_city_code=123456
#\u672C\u7CFB\u7EDF\u7684root_org_id
synchronise.data.local_city_code=123456
#
############################################## uploal data config ######################################################
#
#\u662F\u5426\u4E0A\u4F20\u6570\u636E
upload.data.open=false
upload.data.first=true
upload.data.start-date=2019/7/11
upload.data.end-date=2019/7/22
#\u5728\u7701\u4E2D\u4ECB\u8D85\u5E02\u7CFB\u7EDF\u914D\u7F6E\u7684\u57CE\u5E02\u6240\u6709\u7684org_id
upload.data.province_city_code=123456
#\u672C\u7CFB\u7EDF\u7684root_org_id
upload.data.local_city_code=234567
# 0 0 3 * * ?  \u6BCF\u5929\u4E09\u70B9\uFF1B0/5 * * * * ? \u6BCF5\u79D2
upload.data.time_corn=0/5 * * * * ?
#
############################################## use customize mongodb config ############################################
#
local.upload.open=true
local.upload.url=mongodb://tangshan_dev2:tangshan_dev2@localhost:27017/tangshan_test
#local.upload.url=mongodb://aplanmis_prd:aplanmis_prd@119.23.247.255:27017/aplanmis_prd
#
##############################################  format datetime ########################################################
spring.jackson.date-format=yyyy-MM-hh HH:mm:ss
spring.jackson.time-zone=GMT+8
