body {
  background-color: #fff;
  padding: 25px;
  color: #575962;
}

.el-collapse {
  border: none;
}

.el-collapse-item__header {
  height: 50px;
  line-height: 50px;
  padding-left: 16px;
  font-size: 16px;
  position: relative;
  width: 100%;
  color: #575962;
  font-weight: 700;
  border-bottom: 2px solid #E0E3E9;
}

.el-collapse-item__header.is-active {
  border-bottom: 2px solid #36A3F7;
  color: #169aff;
}

.el-collapse-item__content {
  color: #575962;
  padding-bottom: 0;
}

.el-collapse-item__arrow {
  margin: 0 18px 0 auto;
  font-size: 20px;
  float: right;
  line-height: 42px;
}

.el-collapse-item__header.is-active .el-collapse-item__arrow {
  color: #169aff;
}

.el-collapse-item__header .header-icon {
  font-size: 22px;
  margin-right: 5px;
}

.el-collapse-item {
  margin-bottom: 15px;
}

.el-input-group__append {
  color: #fff;
  border-color: #169aff;
  background: #169aff;
}

.el-button--primary {
  border-color: #169aff;
  background: #169aff;
}

.el-input__inner {
  border-color: #DCDFE6;
  height: 34px;
  line-height: 34px;
  color: #575962;
  padding: 0 10px;
}

.el-form-item.is-success .el-input__inner,
.el-form-item.is-success .el-input__inner:focus,
.el-form-item.is-success .el-textarea__inner,
.el-form-item.is-success .el-textarea__inner:focus {
  border-color: #DCDFE6;
}

.el-form-item__content,
.el-form-item__label {
  line-height: 22px;
  color: #575962;
  width: calc(~ "100% - 166px");
}

.el-autocomplete {
  line-height: 34px;
  height: 34px;
}

.el-form-item {
  margin-bottom: 14px;
}

.el-input-group__append button.el-button i[class^=el-icon-] {
  font-size: 16px;
}

.el-button {
  padding: 9px 20px;
}

.el-collapse-item__wrap {
  overflow: visible;
  position: relative;
  border: none;
  padding: 15px 30px;
}

.el-button--mini,
.el-button--mini.is-round {
  padding: 7px 15px;
}

.el-upload__text {
  color: #7C828D;
  margin-top: 65px;
  position: relative;
  text-align: center;
}

.el-table thead.is-group th {
  background: #fbfbfb;
}

.el-dialog__header {
  border: none;
  height: 44px;
  line-height: 44px;
  color: #fff;
  background: #1C9AFD;
  padding: 0 15px;

  .el-dialog__title,
  .el-dialog__headerbtn .el-dialog__close {
    color: #E0E3E9 !important;
  }
}

.el-dialog__headerbtn:focus .el-dialog__close,
.el-dialog__headerbtn:hover .el-dialog__close {
  color: #fff;
}

.el-dialog__headerbtn {
  top: 13px;
}

.el-dialog__body .el-form {
  padding: 10px 40px 0 0;
}

.el-dialog__body {
  padding: 20px 0;
}

.el-dialog__footer {
  padding: 0px 20px 20px;
}

.dg-modal-add-linkmain-info .el-select {
  width: 100%;
}

.el-form-item__error {
  padding-top: 0;
}

.el-input-group__prepend div.el-select .el-input__inner {
  color: #575962;
  padding-right: 20px;
}

.el-input__icon {
  line-height: 34px;
}

.el-input__suffix {
  right: 2px;
}

.el-loading-mask {
  position: fixed;
}

.el-table__expanded-cell[class*=cell] {
  padding: 10px 40px;
}

/*上传样式重置*/
.el-upload-list__item .el-progress {
  left: 0;
}

.el-upload-list__item-name {
  display: inline-block;
}

.el-upload-list__item-status-label {
  right: 15px;
  top: 0;
}

.el-upload-list__item {
  width: auto;
  display: inline-block;
  margin-left: 10px;
  line-height: normal;
  padding: 5px 0;
}

/*element 样式重置 end*/
#approve {
  padding-right: 180px;
  padding-bottom: 80px;
}

.title-nav {
  line-height: 40px;
  border: 1px solid rgba(255, 184, 34, 0.5);
  border-radius: 4px;
  text-align: center;
  font-size: 15px;
  margin-bottom: 15px;
  background: rgba(255, 184, 34, 0.1);
}

.title-nav a {
  color: #169aff;
}

.notice {
  color: #afb2c1;
}

/*左侧纵向导航 start*/
.vertical-tab {
  width: 140px;
  position: fixed;
  top: 40px;
  right: 30px;
  text-align: left;
  color: #999;
  padding: 17px 0;
  border-left: 3px solid #e0e3e9;
  z-index: 9;
}

.vertical-tab li {
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
}

.vertical-tab .vertical-label.active {
  color: #169aff;
  border-left: 3px solid #169aff;
  margin-left: -3px;
}

/*左侧纵向导航 end*/

// 右侧下方操作按钮栏
.right-bottom-btn {
  position: fixed;
  right: 20px;
  bottom: 15px;
  z-index: 1000;
}

.right-bottom-btn .el-button.is-circle {
  display: block;
  height: 68px;
  width: 68px;
  text-align: center;
  padding: 12px 0;
  margin: 0 0 16px 0;
  -webkit-box-shadow: 0px 1px 20px 4px rgba(69, 65, 78, 0.2);
  box-shadow: 0px 1px 20px 4px rgba(69, 65, 78, 0.2);
  border: none;
  line-height: 18px;
}

.right-bottom-btn .el-button.is-circle.el-button--danger {
  background: #ff4b47;
}


.w46 {
  width: 46%;
}

.w98 {
  width: 98% !important;
}

.inline-block {
  display: inline-block;
}

.color-999 {
  color: #999;
}

.color-169aff {
  color: #169aff;
}

.ml0 {
  margin-left: 0 !important;
}

.al-center {
  text-align: center;
}

.al-right {
  text-align: right;
}

.border-left {
  border-left: 1px solid #e5e5e5;
}

.white-wrap {
  white-space: pre-wrap;
}

.lineh15 {
  line-height: 1.5;
}

.my-el-tooltip {}

.ver-top {
  vertical-align: top;
}

.mt12 {
  margin-top: 12px;
}

.h36 {
  height: 36px !important;

  textarea {
    height: 36px;
  }
}

// 模拟表格边框
@tb_border: 1px solid #e5e5e5;

#app,
.matCorrectToBeConfigm {
  min-width: 1200px;

  .el-scrollbar__wrap {
    overflow-x: hidden;
  }

  .cell-scroll {
    height: 46px;

    .el-scrollbar__view {
      // line-height: 1.2;
      padding-top: 2px;

      p {
        line-height: 1.2;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  .content {
    padding-right: 178px;
    padding-bottom: 40px;

    .supplement-form {
      font-size: 0;

      .el-input {
        // width: 240px;
      }

      .el-select {
        width: 100%;
      }

      .el-date-editor.el-input {
        width: 100%;
      }

      .el-input.is-disabled .el-input__inner {
        // border: 0;
        // background-color: #fff;
      }

      .half-item {
        width: 50%;
        margin-right: 0;

        .el-form-item__content {
          width: calc(~'100% - 140px');

          .el-input,
          .el-textarea {
            width: 100%;
          }
        }
      }

      .fill-item {
        width: 100%;

        .el-form-item__content {
          width: calc(~'100% - 140px');

          .el-input,
          .el-textarea {
            width: 100%;
          }
        }
      }

      // 标题
      .sp-title{
        display: inline-block;
        vertical-align: top;
        width: 160px;
        text-align: right;
        font-size: 14px;
        color: #575962;
      }
      // 内容
      .sp-content{
        width: calc(100% - 170px);
        display: inline-block;
        vertical-align: top;
        color: #7F8590;
      }
    }

    .enclosure-upload-ref {
      .el-upload-list {
        display: none;
      }
    }

    // 右侧操作，导航栏
    .right-handel-pandel {
      width: 180px;
      height: 100%;
      position: fixed;
      top: 0;
      right: 0;
      background: #fff;
      z-index: 9;

      .vertical-tab,
      .right-bottom-btn {
        position: absolute;
      }
    }

    .box-shadow-pandel {
      -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    }
  }

  // 文件上传dialog
  .file-upload-dialog {
    .el-dialog {
      // background: #eaeaea !important;
    }

    .el-dialog__body {
      display: flex;
    }

    .enclosure-upload-file-ref {
      margin: 0 auto;

      .el-upload-dragger {
        width: 400px;

        .el-upload__text {
          margin-top: 28px;
        }
      }

      .el-upload-list {
        text-align: left;
      }
    }

    .serviceBox {
      width: 19%;
      // height: 200px;
      // margin: 10px;
      // border-right: 1px solid #eaeaea;

      ul li {
        line-height: 33px;
        text-align: center;
        font-size: 15px;
        cursor: pointer;

        &.active {
          color: #169aff;
        }
      }
    }
  }

}

.my-el-table {

  // color: #169aff;
  .el-table__body {
    .el-table__row {
      .cell-div {
        position: relative;
        height: 46px;

        text-align: center;
        line-height: 40px;

        &:not(:last-of-type):after {
          position: absolute;
          display: block;
          content: '';
          bottom: 0;
          left: -20%;
          width: 160%;
          height: 1px;
          background: #e5e5e5;
        }

        &:nth-of-type(2) {
          height: 60px;
          line-height: 60px;
        }

        &:nth-of-type(3) {
          line-height: 56px;
        }
      }

    }
  }
}

.my-el-table-big {

  // color: #169aff;
  .el-table__body {
    .el-table__row {
      .cell-div {
        position: relative;
        height: 66px;

        text-align: center;
        line-height: 60px;

        &:not(:last-of-type):after {
          position: absolute;
          display: block;
          content: '';
          bottom: 0;
          left: -20%;
          width: 160%;
          height: 1px;
          background: #e5e5e5;
        }

        &:nth-of-type(2) {
          height: 80px;
          line-height: 80px;
        }

        &:nth-of-type(3) {
          line-height: 76px;
        }
      }

      .yijian-div {
        &:nth-of-type(2) {
          .el-textarea {
            margin-top: 12px;
          }
        }

        &:nth-of-type(3) {
          .el-textarea {
            margin-top: 12px;
          }
        }
      }

    }
  }
}

.padding0 {
  padding: 0;
}

.wt100 {
  width: 97.3%;
}

.wt448 {
  width: 48%;
}

.wt32 {
  width: 31.5%;
}

// 项目标题样式
.proj-name {
  text-align: center;

  .text {
    display: inline-block;
    text-align: left;
    font-size: 28px;
  }
}

#app {
  max-width: 1268px;
  margin: 0 auto;
}

// 协议列表
.agree-box {
  width: 96%;
  height: 44px;
  line-height: 44px;
  line-height: 44px;
  // border: 1px solid #DCDFE6;
  .state-tag{
    display: inline-block;
    vertical-align: middle;
    width: 58px;
    height: 16px;
    font-size: 12px;
    background: #FFB822;
    color: #fff;
    border-radius: 4px;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
  a{
    color: #139bff;
  }
}
.tb-right-line{
  border-right: 1px solid #ECEFF5;
}
.icon-th{
  background: #139bff!important;
  font-size: 22px;
  text-align: center;
  color: #fff;
}
table.line-table {
  width: 100%;
  font-size: 14px;
  border: 1px solid #ECEFF5;
  border-left: 0;
  border-bottom: 0;
  color: #515151;
  border-radius: 4px;

  tbody {

    th,
    td {
      border-bottom: 1px solid #ECEFF5;
    }

    th {
      font-weight: 400;
      // width: 110px;
      width: 44px;
      // background: #f2f2f2;
      text-align: left;
      background: #F9FBFD;
      height: 46px;
      border-left: 1px solid #ECEFF5;
      border-right: 1px solid #ECEFF5;
      padding-left: 10px;
      padding-right: 10px;
    }

    td {
      padding: 10px;
      line-height: 24px;
    }
  }
}

// 空心圆角按钮
.plain-round-btn(@color){
  display: inline-block;
  vertical-align: top;
  height: 28px;
  line-height: 28px;
  background: #fff;
  font-size: 14px;
  border-radius: 16px;
  border:1px solid @color;
  color: @color;
  padding: 0 8px;
}
// 空心圆角按钮-success
.plain-round-successbtn{
  .plain-round-btn(#00C161);
}
// 空心圆角按钮-warn
.plain-round-warnbtn{
  .plain-round-btn(#FAAD14);
}


.matFileListTable .ag{
  width: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  line-height: 40px;
  font-size: 24px;
  margin: 10px auto;
  color: #333;
  -webkit-transition: font-size 0.25s linear, width 0.25s linear;
  -moz-transition: font-size 0.25s linear, width 0.25s linear;
  transition: font-size 0.25s linear, width 0.25s linear;
  vertical-align: middle;
}
.matFileListTable .ag-download{
  font-size: 16px;
  margin-right: 20px;
  color: #457EFF;
  vertical-align: initial;
}
.matFileListTable .el-icon-view{
  font-size: 16px;
  color: #457EFF;
  margin-right: 20px;
}
.matFileListTable .ag-filetype-txt{
  color:#55d7e0;
}
.matFileListTable .ag-filetype-xsl{
  color: #8bc755;
}
.matFileListTable .ag-filetype-doc{
  color: #ff8800;
}
.matFileListTable .ag-filetype-pdf{
  color: #ea4318;
}
.matFileListTable .ag-filetype-jpg{
  color: #3db6fb;
}
.matFileListTable .ag-filetype-gif{
  color: #84DC00;
}
.matFileListTable .ag-filetype-png{
  color: #FCCC00;
}
.matFileListTable .ag-filetype-zip{
  color: #DC4EC1;
}
.matFileListTable .ag-filetype-rar{
  color: #8D51DB;
}
.matFileListTable .ag-folder-fill{
  color: #ff8800;
}
.matFileListTable .ag-filetype-html{
  color: #6CB600;
}
.matFileListTable .ag-filetype-mov{
  color: #B0D700;
}
.matFileListTable .ag-filetype-rp{
  color: #713CBE;
}
.matFileListTable .ag-filetype-ppt{
  color: #F85207;
}
.matFileListTable .ag-filetype-wps{
  color: #33D39D;
}
.matFileListTable .ag-filetype-exe{
  color: #F6E400;
}
.matFileListTable .download{
  vertical-align: middle;
  cursor: pointer;
  padding-left: 14px;
}
.matFileListTable .el-table__body tr.hover-row .download{
  display: block;
}
.demo-table-expand {
  font-size: 0;
}
.demo-table-expand label {
  width: 90px;
  color: #99a9bf;
}
.demo-table-expand .el-form-item {
  display: block;
  margin-right: 0;
  margin-bottom: 10px;
}
.file-div .fileName{
  margin-left: 10px;
  cursor: pointer;
}
.file-div .fileName:hover{
  color:#457EFF;
}
.color-AFB2C1{
  color: #AFB2C1;
}
.lnh40{
  line-height: 40px;
}

.table-form-item {
  .el-form-item__content{
    width: 100%!important;
  }
}