.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt60 {
  margin-top: 60px;
}

.ml20 {
  margin-left: 20px;
}

.pd10 {
  padding: 10px;
}

.pl20 {
  padding-left: 20px;
}

.mr25 {
  margin-right: 25px;
}

.wt100 {
  width: 100%;
}

.wt92 {
  width: 92%;
}

.wt48 {
  width: 48%;
}

.w-320 {
  width: 300px !important;
}

.w-310 {
  width: 310px;
}

.w-100 {
  width: 100px;
}

.w-775 {
  width: 775px;
}

.inline-block {
  display: inline-block;
}

.color-3e97df {
  color: #457EFF !important;
}

.font-blod {
  font-weight: bold;
}

.font-size16 {
  font-size: 16px;
}

.text-right {
  text-align: right;
}

.normal-dialog {
  color: #e5e5e5;
}

.normal-dialog .el-dialog__body {
  padding-top: 0;
}

.btn-input .el-input-group__append {
  color: #FFF;
  background-color: #457EFF;
  border-color: #457EFF;
}

#addProject {
  position: relative;
}

#addProject .pd-tab-nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
}

#addProject .pd-tab-nav li.tab-li {
  padding: 0 5px 10px 5px;
  width: 224px;
  height: 60px;
  line-height: 60px;
  color: #51A1E2;
  position: relative;
  margin-right: 6px;
  padding-left: 40px;
  background: rgba(62, 151, 223, 0.1);
  font-weight: normal;
}

#addProject .pd-tab-nav li.tab-li .mstage-count {
  font-size: 36px;
  vertical-align: top;
}

#addProject .pd-tab-nav li.tab-li .mstage-name {
  display: inline-block;
  vertical-align: super;
  padding-left: 6px;
  font-size: 18px;
}

#addProject .pd-tab-nav li.tab-li:not(:first-child):before {
  content: '';
  display: block;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 30px solid #fff;
  position: absolute;
  left: 0px;
  top: 0;
}

#addProject .pd-tab-nav li.tab-li:not(:last-child):after {
  content: '';
  display: block;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 30px solid rgba(62, 151, 223, 0.1);
  position: absolute;
  right: -30px;
  top: 0;
  z-index: 10;
}

#addProject .pd-tab-nav li.active {
  background: #3e97df;
  color: #fff;
}

#addProject .pd-tab-nav li.active:after {
  border-left-color: #3e97df !important;
}

#addProject .pd-info-pandel .el-form .el-form-item .el-form-item__label {
  width: 150px;
}

#addProject .pd-info-pandel .pro-type-item {
  width: 220px;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  padding: 8px 10px;
  margin: 0 10px 10px 0;
  float: left;
  cursor: pointer;
  height: 80px;
}

#addProject .pd-info-pandel .pro-type-item img {
  margin-right: 10px;
  display: block;
  float: left;
  max-width: 55px;
  max-height: 55px;
}

#addProject .pd-info-pandel .pro-type-item.active {
  color: #3E97DF;
  border-color: #3E97DF;
  position: relative;
}

#addProject .pd-info-pandel .pro-type-item.active:before {
  content: '';
  display: inline;
  position: absolute;
  bottom: -1px;
  right: -1px;
  padding: 13px 16px;
  background: url("../../images/userCenter/check_icon_blue.png") no-repeat;
}

#addProject .pd-info-pandel .pandel-tab-nav {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
}

#addProject .pd-info-pandel .pandel-tab-nav li {
  font-size: 16px;
  font-weight: bold;
  padding: 0 5px 10px 5px;
  margin-right: 56px;
  cursor: pointer;
}

#addProject .pd-info-pandel .pandel-tab-nav li.active {
  border-bottom: 6px solid #3E97DF;
  margin-bottom: -4px;
  color: #3E97DF;
}

#addProject .pd-info-pandel .stage-icon-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

#addProject .pd-info-pandel .stage-icon-row .icon-box {
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}

#addProject .pd-info-pandel .stage-icon-row .icon-box img {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  border: 0;
  width: 86px;
  height: 86px;
}

#addProject .pd-info-pandel .stage-icon-row .icon-box p {
  color: #3E97DF;
  font-weight: bold;
  margin-top: 10px;
}

#addProject .pd-info-pandel .stage-icon-row .icon-box:after {
  content: '';
  display: inline-block;
  position: absolute;
  left: 60%;
  right: -40%;
  top: 46px;
  border-top: 1px dashed #D0EAFF;
}

#addProject .pd-info-pandel .matter-list .handel-icon {
  display: inline-block;
  width: 54px;
  height: 22px;
}

#addProject .pd-info-pandel .matter-list .guid-icon {
  background: url(../../images/icon/guide.png) no-repeat center center;
}

#addProject .pd-info-pandel .matter-list .sign-icon {
  background: url(../../images/icon/declare.png) no-repeat center center;
}

#addProject .pd-info-pandel .situation-box .question {
  padding: 24px 0 20px 0;
}

#addProject .pd-info-pandel .situation-box .question i {
  margin: 0 6px 0 -8px;
  color: #F13939;
}

#addProject .pd-info-pandel .fileDiv .upload-file {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px dashed #D2D2D2;
  margin-bottom: 10px;
}

#addProject .pd-info-pandel .fileDiv .upload-file .sel-file-stutas {
  flex: 0.5;
  -ms-flex: 0.5;
  background: #DCF0FF;
  font-size: 30px;
  font-weight: 400;
  color: #36A3F7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  margin: -1px 0 -1px -1px;
}

#addProject .pd-info-pandel .fileDiv .upload-file .label {
  font-size: 16px;
  font-weight: bold;
  display: block;
  line-height: 22px;
  padding-top: 8px;
}

#addProject .pd-info-pandel .fileDiv .upload-file .sel-file {
  flex: 8;
  -ms-flex: 8;
  padding: 20px;
}

#addProject .pd-info-pandel .collpase-pandel {
  background-color: #f1f2f3;
  color: #3E97DF;
  text-align: center;
  font-size: .7rem;
  line-height: 1.9rem;
  height: 1.9rem;
  margin-top: .5rem;
  cursor: pointer;
}

#addProject .pd-info-pandel .collpase-pandel i {
  font-weight: bold;
}

#addProject .proj-module h4 {
  font-size: 17px;
  font-weight: bold;
  padding-left: 10px;
  /* border-left: 4px solid #3e97df; */
  margin-bottom: 20px;
  position: relative;
  color: #457EFF;
  line-height: 31px;
}

#addProject .proj-module h4:after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 4px;
  height: 20px;
  background: #457EFF;
  left: 0;
  top: 5px;
}

#addProject .proj-module p.non-data {
  color: #909399;
}

#addProject .proj-module .module-content table {
  width: 100%;
  font-size: 14px;
  border: 1px solid #E2E2E2;
  border-left: 0;
  border-bottom: 0;
}

#addProject .proj-module .module-content table tbody th,
#addProject .proj-module .module-content table tbody td {
  border-bottom: 1px solid #E2E2E2;
}

#addProject .proj-module .module-content table tbody th {
  font-weight: 400;
  width: 110px;
  background: #f2f2f2;
  height: 46px;
  border-left: 1px solid #E2E2E2;
  border-right: 1px solid #E2E2E2;
}

#addProject .proj-module .module-content table tbody td {
  padding: 10px;
  line-height: 24px;
}

#addProject .proj-module .module-content .collpase-pandel {
  background-color: #f1f2f3;
  color: #3E97DF;
  text-align: center;
  font-size: .7rem;
  line-height: 1.9rem;
  height: 1.9rem;
  margin-top: .5rem;
  cursor: pointer;
}

#addProject .proj-module .module-content .collpase-pandel i {
  font-weight: bold;
}

#addProject .proj-module .content-border {
  border: 1px solid #e2e2e2;
}

.proj-addr .el-form-item:nth-child(2) .el-form-item__label {
  width: 83px !important;
}

.proj-addr .el-form-item:last-child .el-form-item__label {
  width: 40px !important;
}

.proj-addr .el-form-item__content {
  width: 204px;
}

.proj-addr-scope .el-form-item:not(:first-child) .el-form-item__label {
  width: 40px !important;
}

.proj-addr-scope .el-form-item__content {
  width: 150px;
}

.ye-notice {
  border: 1px solid #FFB822;
  border-radius: 4px;
  padding: 14px 16px 15px 40px;
  color: #575962;
  position: relative;
  background: #FFFCEE;
}

.ye-notice i {
  color: #FFB822;
  position: absolute;
  left: 15px;
  top: 16px;
  font-size: 20px;
}

.gbhyTreeBox {
  position: absolute;
  top: 5px;
  left: 0;
  z-index: 1;
  border: 1px solid #DCDFE6;
  width: 349px;
  background-color: #fff;
}

.gbhyTreeBox .closeTree {
  text-align: right;
  padding: 10px 15px 10px 0;
  color: #C0C4CC;
}

.gbhyTreeBox .closeTree i {
  cursor: pointer;
  font-size: 20px;
}

.gbhyTree {
  height: 300px;
  overflow-y: auto;
}

.el-tooltip__popper {
  max-width: 150px;
}


.gbCodeYear label {
  // width: 248px !important;
}

.isDesignSolution>label {
  width: 110px !important;
  margin-left: 40px;
}

.twoLine label {
  line-height: 20px;
}

.el-button--primary {
  color: #FFF;
  background-color: #409EFF;
  border-color: #409EFF;
}

// 头部提示与搜索区
.tip-search-box {
  .tip-box {
    padding: 18px 40px;
    // height: 100px;
    line-height: 24px;
    background: #fbfafa;
    padding-left: 72px;
    font-size: 16px;
    position: relative;

    i {
      position: absolute;
      top: 20px;
      left: 40px;
      font-size: 22px;
      font-weight: bold;
    }
  }

  .search-box {
    text-align: center;

    .search-title {
      width: 150px;
    }
  }
}

// 新增本地项目
.local-pro-wrap {

  // title
  h4.info-title {
    font-size: 17px;
    font-weight: bold;
    padding-left: 10px;
    // margin-bottom: 20px;
    margin-top: 40px;
    position: relative;
    color: #666;
    line-height: 31px;
    font-weight: normal;
  }

  h4.info-title:after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 4px;
    height: 20px;
    background: #3e97df;
    left: 0;
    top: 5px;
  }
}

// 新增本地项目-底部提示
.tip-bottom-box {
  padding: 18px 40px;
  // height: 80px;
  line-height: 24px;
  background: #fbfafa;
  font-size: 14px;
  color: #999;
}