#agencyAgreementDetail {

  // title
  h4.info-title {
    font-size: 17px;
    font-weight: bold;
    padding-left: 10px;
    // margin-bottom: 20px;
    margin-top: 40px;
    position: relative;
    color: #666;
    line-height: 31px;
    font-weight: normal;
  }

  h4.info-title:after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 4px;
    height: 20px;
    background: #3e97df;
    left: 0;
    top: 5px;
  }

  table {
    width: 100%;
    font-size: 14px;
    border: 1px solid #ECEFF5;
    border-left: 0;
    border-bottom: 0;
    color: #515151;

    tbody {

      th,
      td {
        border-bottom: 1px solid #ECEFF5;
      }

      th {
        font-weight: 400;
        // width: 110px;
        width: 160px;
        // background: #f2f2f2;
        text-align: left;
        background: #F9FBFD;
        height: 46px;
        border-left: 1px solid #ECEFF5;
        border-right: 1px solid #ECEFF5;
        padding-left: 4px;
        padding-right: 4px;
      }

      td {
        padding: 10px;
        line-height: 24px;
      }
    }
  }
}