// 灰色
.color-999{
  color: #999;
}
.color-4293f4{
  color: #4293f4;
}
// 手势pointer
.pointer{
  cursor: pointer;
}
.my-proj-wrap {
  position: relative;
  // 卡片列表wrap
  .card-proj-wrap {
    margin-top: 40px;

    .proj-wrap {

      // 卡片项
      .proj-item {
        position: relative;
        float: left;
        width: 316px;
        height: 160px;
        height: 200px;
        margin: 0 20px 20px 0;
        cursor: pointer;

        .box-card {
          position: relative;
          width: 100%;
          height: 100%;

          &:hover {
            background-color: rgba(235, 244, 251, 1);
          }

          .right-content {
            padding-left: 60px;
            padding-top: 10px;

            .proj-name {
              font-size: 16px;
              font-weight: bold;
            }

            .code-sub {
              margin-top: 20px;
              color: #8D8D8D;
              font-size: 14px;
            }
          }

          .proj-tag {
            position: absolute;
            left: 18px;
            top: 20px;
            width: 40px;
            height: 40px;
          }

          // 发改项目标识
          .tag-fg {
            background: url("../../images/userCenter/proj-type-fg.png") no-repeat center;
            background-size: 100%;
          }

          // 本地项目标识
          .tag-bd {
            background: url("../../images/userCenter/proj-type-bd.png") no-repeat center;
            background-size: 100%;
          }

          // 项目操作
          .proj-handel{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #fafafa;
            border-top: 1px solid #f4f3f3;
            font-size: 0;
            .btn{
              display: inline-block;
              vertical-align: top;
              width: 50%;
              height: 100%;
              box-sizing: border-box;
              text-align: center;
              color: #4293f4;
              font-size: 14px;
            }
            .btn-left{
              border-right: 1px solid #f4f3f3;
            }
          }

          // 代办项目的状态标识
          .proj-agency-tag{
            position: absolute;
            right: 0;
            top: 0;
            width: 60px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            font-size: 14px;
          }
        }
      }

      // 新增项目
      .proj-add {
        text-align: center;
        line-height: 200px;
        border: 1px dashed #4293f4;
        border-radius: 4px;
        color: #4293f4;
        font-size: 16px;

        &:hover {
          background-color: rgba(235, 244, 251, 1);
        }
      }
    }

    // 加载更多
    .proj-load-more{
      width: 100%;
      height: 52px;
      line-height: 52px;
      text-align: center;
      font-size: 16px;
      color: #4293f4;
    }
  }

  // 新增项目面板
  .add-proj-pandel{

  }
}