// 已申报项目
.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt60 {
  margin-top: 60px;
}

.pd10 {
  padding: 10px;
}

.pl20 {
  padding-left: 20px;
}
.mr25{
  margin-right: 25px;
}

.wt100 {
  width: 100%;
}

.wt92 {
  width: 92%;
}

.wt48 {
  width: 48%;
}

.w-320 {
  width: 320px;
}

.w-775 {
  width: 775px;
}

.inline-block {
  display: inline-block;
}

.color-3e97df {
  color: #3E97DF !important;
}

.font-blod {
  font-weight: bold;
}

.font-size16 {
  font-size: 16px;
}
.text-right{
  text-align:  right;
}

// 通用dialog
.normal-dialog {
  color: #e5e5e5;

  .el-dialog__body {
    padding-top: 0;
  }
}
.btn-input{
  .el-input-group__append{
    color: #FFF;
    background-color: #409EFF;
    border-color: #409EFF;
  }
}

// 项目详情
#splitProject {
  position: relative;

  // 步骤box
  .pd-tab-nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;

    li.tab-li {
      padding: 0 5px 10px 5px;
      width: 224px;
      height: 60px;
      line-height: 60px;
      color: #51A1E2;
      position: relative;
      margin-right: 6px;
      padding-left: 40px;
      background: rgba(62, 151, 223, .1);
      font-weight: normal;

      .mstage-count {
        // color: #51A1E2;
        font-size: 36px;
        vertical-align: top;
      }

      .mstage-name {
        display: inline-block;
        vertical-align: super;
        padding-left: 6px;
        font-size: 18px;
      }

      &:not(:first-child):before {
        content: '';
        display: block;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 30px solid #fff;
        position: absolute;
        left: 0px;
        top: 0;
      }

      &:not(:last-child):after {
        content: '';
        display: block;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 30px solid rgba(62, 151, 223, .1);
        position: absolute;
        right: -30px;
        top: 0;
        z-index: 10;
      }
    }

    li.active {
      background: rgb(62, 151, 223);
      color: #fff;

      &:after {
        border-left-color: rgb(62, 151, 223) !important;
      }
    }
  }

  // 内容
  .pd-info-pandel {
    .el-form {
      .el-form-item {
        .el-form-item__label {
          width: 120px;
        }
      }
    }

    // 主题分类
    .pro-type-item {
      width: 220px;
      border: 1px solid #D9D9D9;
      border-radius: 4px;
      padding: 8px 10px;
      margin: 0 10px 10px 0;
      float: left;
      cursor: pointer;
      height: 80px;

      img {
        margin-right: 10px;
        display: block;
        float: left;
        max-width: 55px;
        max-height: 55px;
      }

      &.active {
        color: #3E97DF;
        border-color: #3E97DF;
        position: relative;
      }

      &.active:before {
        content: '';
        display: inline;
        position: absolute;
        bottom: -1px;
        right: -1px;
        padding: 13px 16px;
        background: url("../../images/userCenter/check_icon_blue.png") no-repeat;
      }
    }

    // 选择阶段
    .pandel-tab-nav {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      padding-left: 0;
      margin-bottom: 0;

      li {
        font-size: 16px;
        font-weight: bold;
        padding: 0 5px 10px 5px;
        margin-right: 56px;
        cursor: pointer;

        &.active {
          border-bottom: 6px solid #3E97DF;
          margin-bottom: -4px;
          color: #3E97DF;
        }
      }
    }

    .stage-icon-row {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;

      .icon-box {
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        position: relative;

        img {
          display: inline-block;
          box-sizing: border-box;
          vertical-align: middle;
          border: 0;
          width: 86px;
          height: 86px;
        }

        p {
          color: #3E97DF;
          font-weight: bold;
          margin-top: 10px;
        }

        &:after {
          content: '';
          display: inline-block;
          position: absolute;
          left: 60%;
          right: -40%;
          top: 46px;
          border-top: 1px dashed #D0EAFF;
        }
      }
    }

    // 事项列表
    .matter-list {
      .handel-icon {
        display: inline-block;
        display: inline-block;
        width: 54px;
        height: 22px;
      }

      .guid-icon {
        background: url(../../images/icon/guide.png) no-repeat center center;
      }

      .sign-icon {
        background: url(../../images/icon/declare.png) no-repeat center center;
      }
    }

    // 情形
    .situation-box {
      .question {
        padding: 24px 0 20px 0;

        i {
          margin: 0 6px 0 -8px;
          color: #F13939;
        }
      }
    }

    // 文件上传
    .fileDiv {
      .upload-file {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        border: 1px dashed #D2D2D2;
        margin-bottom: 10px;

        .sel-file-stutas {
          flex: 0.5;
          -ms-flex: 0.5;
          background: #DCF0FF;
          font-size: 30px;
          font-weight: 400;
          color: #36A3F7;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          margin: -1px 0 -1px -1px;
        }

        .label {
          font-size: 16px;
          font-weight: bold;
          display: block;
          line-height: 22px;
          padding-top: 8px;
        }

        .sel-file {
          flex: 8;
          -ms-flex: 8;
          padding: 20px;
        }
      }
    }

    // 收缩
    .collpase-pandel {
      background-color: #f1f2f3;
      color: #3E97DF;
      text-align: center;
      font-size: .7rem;
      line-height: 1.9rem;
      height: 1.9rem;
      margin-top: .5rem;
      cursor: pointer;

      i {
        font-weight: bold;
      }
    }
  }

  // 详情模块
  .proj-module {
    h4 {
      font-size: 17px;
      font-weight: bold;
      padding-left: 10px;
      /* border-left: 4px solid #3e97df; */
      margin-bottom: 20px;
      position: relative;
      color: #3e97df;
      line-height: 31px;

      &:after {
        content: '';
        display: inline-block;
        position: absolute;
        width: 4px;
        height: 20px;
        background: #3e97df;
        left: 0;
        top: 5px;
      }
    }

    p.non-data {
      // text-align: center;
      color: #909399;
    }

    .module-content {
      table {
        width: 100%;
        font-size: 14px;
        border: 1px solid #E2E2E2;
        border-left: 0;
        border-bottom: 0;

        tbody {

          th,
          td {
            border-bottom: 1px solid #E2E2E2;
          }

          th {
            font-weight: 400;
            width: 110px;
            background: #f2f2f2;
            height: 46px;
            border-left: 1px solid #E2E2E2;
            border-right: 1px solid #E2E2E2;
          }

          td {
            padding: 10px;
            line-height: 24px;
          }
        }
      }

      .collpase-pandel {
        background-color: #f1f2f3;
        color: #3E97DF;
        text-align: center;
        font-size: .7rem;
        line-height: 1.9rem;
        height: 1.9rem;
        margin-top: .5rem;
        cursor: pointer;

        i {
          font-weight: bold;
        }
      }


    }

    .content-border {
      border: 1px solid #e2e2e2;
    }
  }
}