// detail页style

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  // 头部详情
  .header {
    width: 100%;
    // height: 2.88rem;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 15px;
    height: 1.6rem;

    h3 {
      font-size: 0.34rem;
      color: #474747;
      padding: 0.2rem 0;
      letter-spacing: 2px;
    }

    .header-content {
      height: 1.32rem;
      padding-bottom: 0.1rem;

      // 左侧详情
      .content-left {
        width: 70%;

        .item-p {
          box-sizing: content-box;
          color: #999;
          font-size: 0.24rem;
          height: 0.24rem;
          line-height: 0.24rem;
          padding: 0.1rem 0;
          letter-spacing: 1px;

          .icon {
            display: inline-block;
            vertical-align: middle;
            width: 0.24rem;
            height: 0.24rem;
          }

          .info {
            display: inline-block;
            vertical-align: middle;
          }
        }

        .user-p {
          .user-icon {
            background: url("../../imgs/guild/user_icon.png") no-repeat center;
            background-size: 100% 100%;
          }
        }

        .class-p {
          .class-icon {
            background: url("../../imgs/guild/class_icon.png") no-repeat center;
            background-size: 100% 100%;
          }
        }

        // 评分
        .grade-p {
          color: #FBBD15;

          .grade-icon {
            margin-right: 2px;
          }

          // 满评分
          .grade-full {
            background: url("../../imgs/guild/star_full.png") no-repeat center;
            background-size: 100% 100%;
          }

          // 空star
          .grade-empty {
            background: url("../../imgs/guild/star_empty.png") no-repeat center;
            background-size: 100% 100%;
          }
        }

      }

      // 右侧操作按钮
      .content-right {
        position: relative;
        width: 30%;
        height: 100%;
        font-size: 0.28rem;

        .right-handel {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 1.68rem;
          height: 0.64rem;
          line-height: 0.64rem;
          text-align: center;
          border: 1px solid #5EC4FB;
          color: #019EF2;
          -webkit-border-radius: 4px;
          border-radius: 4px;
        }
      }
    }


  }

  // 页面详情
  .content {
    width: 100%;
    // height: calc(~ "100% - 2.88rem");
    font-size: 0;
    height: calc(~ "100% - 1.6rem");

    // 左侧详情导航
    .detail-nav {
      display: inline-block;
      vertical-align: top;
      width: 1.8rem;
      height: 100%;
      background: #f1f1f1;
      overflow-y: scroll;

      ul {
        width: 100%;
        font-size: 0.3rem;

        li {
          box-sizing: content-box;
          width: 100%;
          height: 0.28rem;
          line-height: 0.28rem;
          padding: 0.36rem 0;
          text-align: center;
          color: #666;

          &.active {
            color: #019EF2;
            background: #fff;

            p {
              border-left: 0.08rem solid #019EF2;
            }
          }
        }
      }
    }

    // 右侧具体内容
    .detail-box {
      display: inline-block;
      vertical-align: top;
      width: calc(~ "100% -  1.8rem");
      height: 100%;
      background: #FFF;
      padding-top: 0.22rem;
      padding-left: 0.18rem;
      overflow-y: scroll;

      // 基本信息
      .detail-bassic {
        .bassic-item {
          padding: 0.1rem 0;

          .item-title {
            font-size: 0.24rem;
            color: #999;
          }

          .item-content {
            font-size: 0.28rem;
            color: #474747;
          }
        }

      }

      // 范围与条件
      .detail-rangeandfilter {
        padding-right: 0.1rem;

        h3 {
          font-size: 0.32rem;
          color: #474747;

          &:not(:first-child) {
            margin-top: 0.24rem;
          }
        }

        .rang-item {
          padding: 0.1rem 0;

          .item-title {
            font-size: 0.24rem;
            color: #999;
          }

          .item-content {
            font-size: 0.28rem;
            color: #474747;
          }

          .item-content-info {
            color: #7b7a7a;
          }
        }
      }

      // 办理流程
      .detail-handel-flow {
        h3 {
          font-size: 0.32rem;
          color: #474747;

          &:not(:first-child) {
            margin-top: 0.24rem;
          }
        }

        .flow-item {
          padding: 0.1rem 0;
          color: #474747;

          .item-title {
            font-size: 0.26rem;
          }

          .item-content {
            font-size: 0.28rem;
            color: #888;
          }
        }
      }

      // 所需材料
      .detail-need-material {
        height: 100%;
        font-size: 0.26rem;

        .material-box {
          width: 100%;
          height: 100%;
          position: relative;

          .material-wrap {
            height: calc(~ "100% - 0.8rem");
            overflow-y: scroll;

            .material-item {
              padding: 0.4rem 0.1rem 0.4rem 0;

              &:not(:last-child) {
                border-bottom: 1px solid #e5e5e5;
              }
            }
          }

          .material-handel {
            position: absolute;
            left: 0;
            bottom: 0;
            width: calc(~ "100% - 0.1rem");
            height: 0.8rem;
            line-height: 0.8rem;
            background: #019EF2;
            color: #fff;
            text-align: center;
            font-size: 0.26rem;
          }
        }
      }

      // 咨询监督
      .detail-consult-supervise {
        h3 {
          font-size: 0.32rem;
          color: #474747;

          &:not(:first-child) {
            margin-top: 0.24rem;
          }
        }

        .supervise-item {
          padding: 0.1rem 0;

          .item-title {
            font-size: 0.24rem;
            color: #999;
          }

          .item-content {
            font-size: 0.28rem;
            color: #474747;
          }
        }
      }

      // 窗口办理,设定依据,
      .detail-item-info {
        padding-right: 0.1rem;

        h3 {
          font-size: 0.32rem;
          color: #474747;

          &:not(:first-child) {
            margin-top: 0.24rem;
          }
        }

        .info-item {
          padding: 0.1rem 0;

          .item-title {
            font-size: 0.24rem;
            color: #999;
          }

          .item-content {
            font-size: 0.28rem;
            color: #474747;
          }
        }
      }

      // 许可收费
      .detail-sure-charge {

      }

      // 权利与义务
      .detail-right-duty {
        padding-right: 0.1rem;

        h3 {
          font-size: 0.32rem;
          color: #474747;

          &:not(:first-child) {
            margin-top: 0.24rem;
          }
        }

        .item-content {
          font-size: 0.28rem;
          color: #7b7a7a;
        }
      }

      // 暂无数据
      .detail-item-info-none {
        height: 100%;
        font-size: 0.26rem;
      }

      // 办事情形
      .detail-handel-situation {
        position: relative;
        // padding-right: 0.1rem;
        // padding-bottom: 0.8rem;

        .situation-wrap {
          // height: calc(~ "100% - 0.8rem");
          height: 100%;
          // overflow-y: scroll;

          position: relative;

          .situation-pandel {
            height: calc(~ "100% - 0.8rem");
            overflow-y: scroll;
            padding-right: 0.1rem;

            .situation-box {
              font-size: 0.32rem;

              p {
                .need-span {
                  color: red;
                }
              }

              .answer-box {
                margin-top: 0.2rem;


                .answer-item {
                  padding-left: 0.2rem;

                  label {
                    width: 100%;
                    font-size: 0.28rem;
                    color: #999;
                    margin-bottom: 0.24rem;
                  }

                  input[type='radio'] {
                    width: 0.3rem;
                    height: 0.3rem;
                  }

                  input[type='checkbox'] {
                    width: 0.3rem;
                    height: 0.3rem;
                  }
                }

              }
            }
          }

        }


        .jump-block {
          position: absolute;
          left: 0;
          bottom: 0;
          width: calc(~ "100% - 0.1rem");
          height: 0.8rem;
          line-height: 0.8rem;
          background: #019EF2;
          color: #fff;
          text-align: center;
          font-size: 0.26rem;
        }
      }
    }

  }
}