// 已申报项目
.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt60 {
  margin-top: 60px;
}

.pd10 {
  padding: 10px;
}

.pl20 {
  padding-left: 20px;
  ;
}

// 通用dialog
.normal-dialog {
  color: #e5e5e5;

  .el-dialog__body {
    padding-top: 0;
  }
}

// 项目详情
#projectDetail {
  position: relative;

  .return-list {
    height: 40px;
    text-align: right;
  }

  h2.proj-title {
    text-align: center;
  }

  // 详情模块
  .proj-module {
    h4 {
      font-size: 17px;
      font-weight: bold;
      padding-left: 10px;
      /* border-left: 4px solid #3e97df; */
      margin-bottom: 20px;
      position: relative;
      color: #3e97df;
      line-height: 31px;

      &:after {
        content: '';
        display: inline-block;
        position: absolute;
        width: 4px;
        height: 20px;
        background: #3e97df;
        left: 0;
        top: 5px;
      }
    }

    p.non-data {
      // text-align: center;
      color: #909399;
    }

    .module-content {
      table {
        width: 100%;
        font-size: 14px;
        border: 1px solid #E2E2E2;
        border-left: 0;
        border-bottom: 0;

        tbody {

          th,
          td {
            border-bottom: 1px solid #E2E2E2;
          }

          th {
            font-weight: 400;
            width: 110px;
            background: #f2f2f2;
            height: 46px;
            border-left: 1px solid #E2E2E2;
            border-right: 1px solid #E2E2E2;
          }

          td {
            padding: 10px;
            line-height: 24px;
          }
        }
      }

      .collpase-pandel {
        background-color: #f1f2f3;
        color: #3E97DF;
        text-align: center;
        font-size: .7rem;
        line-height: 1.9rem;
        height: 1.9rem;
        margin-top: .5rem;
        cursor: pointer;

        i {
          font-weight: bold;
        }
      }

      .box {}
    }

    .content-border {
      border: 1px solid #e2e2e2;
    }
  }
}