// 已申报项目
.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt60 {
  margin-top: 60px;
}

.pd10 {
  padding: 10px;
}

.pl20 {
  padding-left: 20px;
}

.text-right {
  text-align: right;
}

.wp-pre-wrap{
  white-space: pre-wrap;
}

// 通用dialog
.normal-dialog {
  color: #e5e5e5;

  .el-dialog__body {
    padding-top: 0;
  }
}

.color3e97df {
  color: #3E97DF;
}

// 上传
.upload-btn {
  position: relative;
  width: 100% !important;
  background: #fff;

  .tip {
    position: absolute;
    top: 8px;
    left: 110px;
  }
}

.module-content {
  table {
    width: 100%;
    font-size: 14px;
    border: 1px solid #E2E2E2;
    border-left: 0;
    border-bottom: 0;

    tbody {

      th,
      td {
        border-bottom: 1px solid #E2E2E2;
      }

      th {
        font-weight: 400;
        width: 110px;
        background: #f2f2f2;
        height: 46px;
        border-left: 1px solid #E2E2E2;
        border-right: 1px solid #E2E2E2;
      }

      td {
        padding: 10px;
        line-height: 24px;
      }
    }
  }

  .collpase-pandel {
    background-color: #f1f2f3;
    color: #3E97DF;
    text-align: center;
    font-size: .7rem;
    line-height: 1.9rem;
    height: 1.9rem;
    margin-top: .5rem;
    cursor: pointer;

    i {
      font-weight: bold;
    }
  }

  .box {}
}

// 项目详情
#projectDetail {
  position: relative;

  .return-list {
    height: 40px;
    text-align: right;
  }

  h2.proj-title {
    text-align: center;
  }

  // 详情模块
  .proj-module {
    h4 {
      font-size: 17px;
      font-weight: bold;
      padding-left: 10px;
      /* border-left: 4px solid #3e97df; */
      margin-bottom: 20px;
      position: relative;
      color: #3e97df;
      line-height: 31px;

      &:after {
        content: '';
        display: inline-block;
        position: absolute;
        width: 4px;
        height: 20px;
        background: #3e97df;
        left: 0;
        top: 5px;
      }
    }

    p.non-data {
      // text-align: center;
      color: #909399;
    }

    .content-border {
      border: 1px solid #e2e2e2;
    }
  }
}
#materialCompletion .half-item, .half-item {
  width: 48%;
  margin-right: 0;
  margin-bottom: 0;
}
#materialCompletion .half-item .el-form-item__content {
  @diff : 140px;
  width : calc(~"100% - @{diff}");
}
#materialCompletion .el-form--inline .el-form-item__label {
  vertical-align: top;
}
.collapse-item_zl {
  font-size: 17px;
  font-weight: bold;
  padding-left: 10px;
  margin-bottom: 20px;
  position: relative;
  color: #3e97df;
  line-height: 31px;
}
.my-el-table .el-table__body .el-table__row .cell-div.cell-btn {
  line-height: normal!important;
}
.cell-btn button {
  margin-top: 5px;
  vertical-align: top;
}
.my-el-table .el-table__body .el-table__row .cell-div {
  position: relative;
  min-height: 66px;
  text-align: center;
  line-height: 60px;
}
.my-el-table .el-table__body .el-table__row .cell-div .el-form-item {
  margin: 0;
}
.my-el-table .el-table__body .el-table__row .cell-div .el-form-item .el-form-item__content {
  margin: 10px 0;
}
.my-el-table .el-table__body .el-table__row .cell-div:not(:last-of-type):after {
  position: absolute;
  display: block;
  content: '';
  bottom: 0;
  left: -20%;
  width: 160%;
  height: 1px;
  background: #e5e5e5;
}
.my-el-table .el-table__body .el-table__row .cell-div:nth-of-type(2) {
  line-height: 60px;
}
.my-el-table .el-table__body .el-table__row .cell-div.att-btn-opt {
  line-height: normal;
  .el-button {
    margin-top: 5px;
  }
}
.my-el-table .el-table__body .el-table__row .cell-div:nth-of-type(3) {
  line-height: 56px;
}
.my-el-table-big .el-table__body .el-table__row .cell-div {
  position: relative;
  height: 66px;
  padding: 10px 0;
  text-align: center;
  line-height: 60px;
}
.my-el-table-big .el-table__body .el-table__row .cell-div:not(:last-of-type):after {
  position: absolute;
  display: block;
  content: '';
  bottom: 0;
  left: -20%;
  width: 160%;
  height: 1px;
  background: #e5e5e5;
}
.my-el-table-big .el-table__body .el-table__row .cell-div:nth-of-type(2) {
  height: 80px;
  line-height: 80px;
}
.my-el-table-big .el-table__body .el-table__row .cell-div:nth-of-type(3) {
  line-height: 76px;
}
.my-el-table-big .el-table__body .el-table__row .yijian-div:nth-of-type(2) .el-textarea {
  margin-top: 12px;
}
.my-el-table-big .el-table__body .el-table__row .yijian-div:nth-of-type(3) .el-textarea {
  margin-top: 12px;
}
.collapse-item_zl:after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 4px;
  height: 20px;
  background: #3e97df;
  left: 0;
  top: 5px;
}
.ye-notice {
  border: 1px solid #FFB822;
  border-radius: 4px;
  padding: 14px 16px 15px 40px;
  color: #575962;
  position: relative;
  background: #FFFCEE;
}
.ye-notice i {
  color: #FFB822;
  position: absolute;
  left: 15px;
  top: 16px;
  font-size: 20px;
}
.material-form .el-button+.el-button {
  margin-left: 0;
}
.el-dialog__header {
  border: none;
  height: 44px;
  line-height: 44px;
  color: #fff;
  background: #457EFF;
  padding: 0 15px;
  .el-dialog__title {
    line-height: 43px;
    color: #ffffff;
  }
  .el-dialog__headerbtn {
    top: 14px;
    .el-dialog__close {
      color: #ffffff;
    }
  }
}