# http
http.port=7071
# https config
server.port=8490
server.ssl.key-store=classpath:augur.geekhh.com.jks
server.ssl.key-store-password=l753zjqo9597b
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=augur.geekhh.com
agcloud.framework.sso.enable=true
agcloud.framework.sso.sso-server-url=http://39.107.139.174:8091/opus-front-sso
security.oauth2.client.clientId=aplanmis-front
security.oauth2.client.clientSecret=aplanmis-front123

# c:\u9875\u9762; r:\u8D44\u6E90
agcloud.framework.sso.sso-client-model=r
spring.datasource.url=jdbc:mysql://39.107.139.174:3306/aplanmis_prd?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=aplanmis_prd
spring.datasource.password=aplanmis_prd
# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379