agcloud.framework.sso.sso-server-url=http://106.52.77.101:8090/opus-front-sso

spring.datasource.url=jdbc:mysql://106.52.77.101:3306/aplanmis_prd?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=aplanmis_prd
spring.datasource.password=aplanmis_prd
