spring.profiles.active=dev

# http
http.port=7071
# https config
server.port=8490
server.ssl.key-store=classpath:augur.tinyxiong.net.jks
server.ssl.key-store-password=9cQwHbrR
server.ssl.keyStoreType=JKS
server.tomcat.max-http-header-size=8192




spring.application.name=aplanmis-rest
server.servlet.context-path=/${spring.application.name}
#session timeout
server.servlet.session.timeout=30m

# thymeleaf config
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#-------------------- agcloud config ---------------------------------
agcloud.framework.ui.debug=true

agcloud.framework.sso.enable=true
agcloud.framework.sso.sso-client-model=r
agcloud.framework.sso.sso-logout-url = ${agcloud.framework.sso.sso-server-url}/exit
security.oauth2.client.clientId=aplanmis-front
security.oauth2.client.clientSecret=aplanmis-front123
security.oauth2.client.user-authorization-uri = ${agcloud.framework.sso.sso-server-url}/oauth/authorize
security.oauth2.client.access-token-uri = ${agcloud.framework.sso.sso-server-url}/oauth/token
security.oauth2.resource.jwt.key-uri = ${agcloud.framework.sso.sso-server-url}/oauth/token_key
agcloud.framework.sso.ajaxCors = true
# tencent IM config
tencent.isSyncUser=true

#Druid
##########################################################################################
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=3
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.keep-alive=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,*.jsp,/druid/*,/download/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=2000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

spring.datasource.druid.aop-patterns=com.augurit.*.controller.*, com.augurit.*.service.*, com.augurit.*.mapper.*

# StatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
##########################################################################################

spring.jackson.serialization.write-dates-as-timestamps = true

# MYBATIS CONFIG
mybatis.config-location=classpath:mybatis.xml

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# HTTP ENCODING
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.jsp.init-parameters.development=true

# upload file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1024Mb

flowable.check-process-definitions=false
org.flowable.spring.SpringProcessEngineConfiguration.asyncExecutorActivate = false

currentCssPath=ui-static/agcloud/framework/ui-themes/
extendable_homepage_dir=/agcloud/extendableUi/homepage
portalcss.root=/ui-static/agcloud/framework/ui-scheme/

sms.isopen=false

agcloud.framework.swagger.enable=true
agcloud.framework.swagger.basePackages=com.augurit.aplanmis.rest
agcloud.framework.swagger.title=RESTFUL API
agcloud.framework.swagger.description=mobile
agcloud.framework.swagger.version=4.0

logging.file=log/aplanmis-rest.log
logging.level.com.augurit.agcloud=debug
logging.level.com.augurit.aplanmis=debug

dg.sso.access.platform.org.top-org-id=0368948a-1cdf-4bf8-a828-71d796ba89f6
agcloud.framework.sso.xssFilter=true
#province
province.plaform.access.param.useSso=true
province.plaform.access.param.authorization=Basic YXBsYW5taXMtZnJvbnQ6YXBsYW5taXMtZnJvbnQxMjM=
province.plaform.access.param.user=htry
#\u5BC6\u7801\u9ED8\u8BA4\u662FSM3+MD5\u52A0\u5BC6\u683C\u5F0F\uFF0C\u5982\u679Csso\u4E0D\u8D77\u7528SM3\u6821\u9A8C\uFF0C\u5219\u4F7F\u7528MD5\u52A0\u5BC6\u683C\u5F0F 202cb962ac59075b964b07152d234b70  \u8C03\u7528\u6821\u9A8C\u63A5\u53E3\u9700\u8981\u4F20\u8FD9\u4E2A\u503C\uFF0C\u4E0D\u518D\u4F20\u660E\u6587123
province.plaform.access.param.password=e090b6142e8282b666f6f7829d571c3ff92d8944517d7e740d6379c60262f0f0
docs.location=file:C:/xiong/augur/codeTest/construction-project/aplanmis-rest/src/main/resources/static/docs/policy/

