#\u542F\u7528\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=local

#https config
#server.port=8443
#http.port=8083
server.port=8083
#\u670D\u52A1\u540D\uFF0C\u5FC5\u987B\u4E0EOPUS\u5BF9\u5E94\uFF0C\u5426\u5219\u767B\u5F55\u5931\u8D25
spring.application.name=aplanmis-front
#\u670D\u52A1\u8BBF\u95EE\u865A\u62DF\u8DEF\u5F84
server.servlet.context-path=/${spring.application.name}
#session timeout
server.servlet.session.timeout=30m

# thymeleaf config
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#jsp config
spring.mvc.jsp.view.prefix=/WEB-INF/
spring.mvc.jsp.view.suffix=.jsp
spring.mvc.jsp.view.view-name=ui-jsp/*
spring.mvc.jsp.view.order=2
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#-------------------- agcloud config ---------------------------------

# \u8BBE\u7F6E\u4E3Adebug\u65F6\u6240\u6709\u9759\u6001\u8D44\u6E90URL\u52A0\u8F7D\u81EA\u52A8\u9644\u4E0A\u65F6\u95F4\u6233
agcloud.framework.ui.debug=true

#sso-server\u5730\u5740
agcloud.framework.sso.sso-server-url = http://192.168.30.120:8090/opus-front-sso

#\u5355\u70B9\u8BA4\u8BC1\u670D\u52A1\u767B\u9646\u5730\u5740
agcloud.framework.sso.sso-login-url = ${agcloud.framework.sso.sso-server-url}/authentication/require

#\u5355\u70B9\u8BA4\u8BC1\u670D\u52A1\u9000\u51FA\u5730\u5740
agcloud.framework.sso.sso-logout-url = ${agcloud.framework.sso.sso-server-url}/exit

#\u5E94\u7528\u79D8Id
security.oauth2.client.clientId = ${spring.application.name}

#\u5E94\u7528\u79D8\u94A5
security.oauth2.client.clientSecret = ${spring.application.name}123

#\u8BF7\u6C42\u8BA4\u8BC1\u7684\u5730\u5740
security.oauth2.client.user-authorization-uri = ${agcloud.framework.sso.sso-server-url}/oauth/authorize

#\u8BF7\u6C42\u4EE4\u724C\u7684\u5730\u5740
security.oauth2.client.access-token-uri = ${agcloud.framework.sso.sso-server-url}/oauth/token

#\u89E3\u6790jwt\u4EE4\u724C\u6240\u9700\u8981\u5BC6\u94A5\u7684\u5730\u5740
security.oauth2.resource.jwt.key-uri = ${agcloud.framework.sso.sso-server-url}/oauth/token_key

#\u5355\u70B9\u767B\u5F55\u6A21\u5F0F,r\u8868\u793Arest\u8BF7\u6C42\u6A21\u5F0F\uFF0Cc\u8868\u793A\u5BA2\u6237\u7AEF\u6A21\u5F0F\uFF08\u4F20\u7EDF\u8DF3\u8F6C\uFF09
agcloud.framework.sso.sso-client-model = c

#\u662F\u5426\u652F\u6301\u8DE8\u57DF
agcloud.framework.sso.ajaxCors = true

# \u653E\u884Curl\u914D\u7F6E
agcloud.framework.sso.not-filter-url=\
  /agcloud/opus/admin/**,\
  /ui-static/**,\
  /me/bsc/att/**,\
  /aea/hi/receive/**,\
  /cod/project/item/receipt/**,\
  /receipt/**,\
  /auth/**,\
  /druid/**,\
  /actuator/**,\
  /static/**

# tencent IM config
tencent.isSyncUser=true

#Druid
##########################################################################################
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=3
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.keep-alive=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,*.jsp,/druid/*,/download/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=2000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

spring.datasource.druid.aop-patterns=com.augurit.*.controller.*, com.augurit.*.service.*, com.augurit.*.mapper.*

# StatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
##########################################################################################

spring.jackson.serialization.write-dates-as-timestamps = true

# MYBATIS CONFIG
mybatis.config-location=classpath:mybatis.xml

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# HTTP ENCODING
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.jsp.init-parameters.development=true

# upload file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1024Mb

# clear the unused file  time unit hour
file-clear-time=24

# LOG CONFIG
logging.file=log/aplanmis-front.log
logging.level.com.augurit.agcloud=debug
logging.level.com.augurit.aplanmis=debug
logging.level.springfox.documentation=error
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

#\u53BB\u6389\u6BCF\u6B21\u542F\u52A8\u5E94\u7528\u81EA\u52A8\u90E8\u7F72flowable demo\u6D41\u7A0B\u5B9A\u4E49
flowable.check-process-definitions=false
org.flowable.spring.SpringProcessEngineConfiguration.asyncExecutorActivate = false

spring.freemarker.template-loader-path=/WEB-INF
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
##Set whether all request attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-request-attributes=false
##Set whether all HttpSession attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-session-attributes=false
##Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefix=/ui-jsp/agcloud
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
## freemarker  \u5C5E\u6027\u8BBE\u7F6E
spring.freemarker.settings.template_update_delay = 0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.whitespace_stripping=true
#spring.freemarker.settings.auto_import=/ui-jsp/agcloud/bpm/admin/act/sum/compent/index.ftl as p,/ui-jsp/agcloud/bpm/admin/act/sum/compent/spring.ftl as s

currentCssPath=ui-static/agcloud/framework/ui-themes/
extendable_homepage_dir=/agcloud/extendableUi/homepage
portalcss.root=/ui-static/agcloud/framework/ui-scheme/

#\u05A4\u8BC1\u4E66\u5305\u914D\u7F6E-\u4E1C\u839E\u7528
zsb.app-id=gov4bizapp
zsb.user-id=usera
zsb.connect-timeout=10000
zsb.read-timeout=40000
#zsb.sign-template-id=418
zsb.sign-template-id=779
zsb.endpoint-address=http://certi.dg.gov.cn/certbaoServer/services/certbaoSignService?wsdl
zsb.callback-url=http://120.78.206.216:8084/test/callback
zsb.sign-app-enter-url=https://sign.dg.gov.cn/g4bSignApp/getSignAppEnterContent
zsb.sign-envelop-type=H
zsb.max-expire-minute=20

#\u5F00\u666E\u6D4B\u8BD5\u914D\u7F6E
kp.develop=true
kp.localHost=true
kp.develop-url=http://19.104.11.179:7304/api/access
kp.develop-token-url=http://19.104.11.179:7304/api/token

blueprint.host=192.168.31.186
blueprint.port=6080

#\u67E5\u8BE2\u6570\u91CF\u7684\u83DC\u5355
agcloud.opus.menu.count.menuCodes =opu-rs-menu-00000000082
#\u67E5\u8BE2\u6570\u91CF\u7684\u5730\u5740
agcloud.opus.menu.count.countUrls = /bpm/front/view/getViewDataCount?viewCode=view-code-00000058
#\u8F6E\u8BE2\u65F6\u95F4
agcloud.opus.menu.count.interval = 60000

#\u662F\u5426\u542F\u7528\u5728\u7EBFAPI\u6587\u6863
agcloud.framework.swagger.enable=true
#\u652F\u6301\u591A\u8DEF\u5F84\u626B\u63CF\u5339\u914D\u4EE5\u9017\u53F7\u9694\u5F00
agcloud.framework.swagger.basePackages=com.augurit.aplanmis
agcloud.framework.swagger.title=\u5965\u683C\u653F\u52A1\u65F6\u7A7A\u4FE1\u606F\u4E91\u5E73\u53F0 RESTful APIs
agcloud.framework.swagger.description=\u5DE5\u7A0B\u5EFA\u8BBErestful\u63A5\u53E3
agcloud.framework.swagger.version=\u7248\u672C\u53F7\uFF1A5.0.0

agcloud.review.type=PolicyReview

dg.sso.access.platform.org.top-org-id=0368948a-1cdf-4bf8-a828-71d796ba89f6

#\u5DE5\u5EFA\u7CFB\u7EDF\uFF1A\u662F\u5426\u53D1\u9001\u77ED\u4FE1
aplanmis.sms.cprest.send.enable=false
#\u5DE5\u5EFA\u7CFB\u7EDF\uFF1A\u8C03\u7528cp-rest\u5DE5\u7A0B\u7684\u77ED\u4FE1\u63A5\u53E3\u5730\u5740
aplanmis.sms.cprest.send.url=http://192.168.30.93:7050/cp-rest/rest/send/short/message/sendSms

#\u662F\u5426\u542F\u7528\u5BA1\u6279\u8D85\u65F6\u77ED\u4FE1\u63D0\u9192
sms.notify.enable=false
#\u5BA1\u6279\u8D85\u65F6\u626B\u63CF\u5B9A\u65F6\u5668\u8868\u8FBE\u5F0F
sms.notify.job.schedule=*/10 * * * * ?
#\u5BA1\u6279\u8D85\u65F6\u5B9A\u65F6\u5668\u8C03\u7528bsc\u5DE5\u4F5C\u65E5\u63A5\u53E3\u4F7F\u7528\u7684\u7EC4\u7EC7ID
sms.notify.top-org-id = 0368948a-1cdf-4bf8-a828-71d796ba89f6

#\u524D\u7AEF\u95E8\u6237logo\u6587\u4EF6\u8DEF\u5F84\uFF0C\u6700\u4F73\u50CF\u7D2039X41
agcloud.opus.front.portal.logoUrl =/agcloud/framework/ui-schemes/default/images/login_tag.png
#\u524D\u7AEF\u95E8\u6237\u7CFB\u7EDF\u540D\u79F0\u53CA\u6807\u9898
agcloud.opus.front.portal.title = \u5965\u683C\u5DE5\u7A0B\u5EFA\u8BBE\u9879\u76EE\u8054\u5408\u5BA1\u6279\u7CFB\u7EDF
#agcloud bpm-smartform config
#smartform rest service webapp
#agcloud.bpm.common.sfengine.restWebApp=http://106.52.77.101:7071/aplanmis-rest/
agcloud.bpm.common.sfengine.restWebApp=http://192.168.30.125:7071/aplanmis-rest/

#\u5728\u7EBF\u6295\u8D44\u5E73\u53F0\u5BF9\u63A5\uFF08\u56FD\u6CF0\uFF09
onlineInvestmentPlatform_severUrl=http://59.203.11.68:1083/xmjg/projectWebservice/getprojectinfo/
onlineInvestmentPlatform_regionCode=340700
onlineInvestmentPlatform_regionPassword=p3IZEsgM

#\u4E00\u5F20\u84DD\u56FE\u914D\u7F6E
aea.blueprint.user=admin
aea.blueprint.map.url=http://192.168.32.83:8886/agcom/2dMap/interfaceMap.html
aea.blueprint.domain=http://192.168.32.83:8886

#-------------------------\u5BF9\u63A5\u5E7F\u4E1C\u7701\u7535\u5B50\u8BC1\u7167\u7CFB\u7EDF\u53C2\u6570----------------------------------
gd.license.service.app-key=kkIQtpzmpDYyXju
gd.license.service.app-secret=qYPvdtVyBWkKYxK
gd.license.service.account=jm_zjj
gd.license.service.password=hVpWqlgoYSbnKVS
gd.license.service.api-root=http://113.107.142.104:8081/license-app/v1
gd.license.service.web-root=http://113.107.142.104:8081/license-biz