spring.resources.cache.cachecontrol.max-age=31556926
spring.resources.cache.period=31556926
# \u5F00\u542Fgzip\u538B\u7F29
spring.resources.chain.gzipped=true
# \u542F\u7528\u7F13\u5B58
spring.resources.chain.cache=true
# Enable the Spring Resource Handling chain. Disabled by default
spring.resources.chain.enabled=true
# \u5F00\u542F\u7248\u672C\u63A7\u5236\u7B56\u7565\uFF0C\u9ED8\u8BA4\u4E3Afalse
spring.resources.chain.strategy.content.enabled=true

agcloud.framework.ui.debug=true
#https cofig
#server.ssl.key-store=classpath:ts.geekhh.com.jks
#server.ssl.key-store-password= o79q6b248qg9j74
#server.ssl.keyStoreType= JKS
#server.ssl.keyAlias=ts.geekhh.com
#sso-server
agcloud.framework.sso.sso-server-url=http://39.107.139.174:8091/opus-front-sso

#druid-config
#oracle
#spring.datasource.url=jdbc:oracle:thin:@106.116.160.201:1521:orcl
#spring.datasource.username=tangshan_dev2
#spring.datasource.password=tangshan_dev2

#mysql
spring.datasource.url=jdbc:mysql://39.107.139.174:3306/aplanmis_prd?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin

#\u5510\u5C71\u9879\u76EE\u524D\u7F6E\u5E93
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/sp5
spring.datasource.mysql.username=tstzxm
spring.datasource.mysql.password=123456

# REDIS CONFIG
spring.redis.host=192.168.25.131
spring.redis.port=6379

#storage CONFIG
storage-place=local
storage-url=D:/agyunpan

#ftp
#pathconfig.ftpOpen=true
#pathconfig.ftpHost=106.116.160.201
#pathconfig.ftpPort=21
#pathconfig.ftpUserName=tangshan_dev
#pathconfig.ftpPassWord=tangshan_dev
#pathconfig.ftpOperativePath=userbase
#pathconfig.ftpCloudPath=QYY
#pathconfig.ftpPortalPath=MH
#pathconfig.ftpMobilePath=MOBILE
#pathconfig.ftpPropertyPath=WY

#agcloud.upload.type=ftp


