#sso-server
agcloud.framework.sso.sso-server-url=http://192.168.30.120:8090/opus-front-sso

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.133:3306/aplanmis_4.0?autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://106.52.77.101:3306/aplanmis_prd?characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=aplanmis_prd
#spring.datasource.password=aplanmis_prd

#spring.datasource.url=jdbc:mysql://192.168.15.101:3306/aplanmis_pre20190919?autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://39.107.139.174:3306/aplanmis_editItemDirectory.dopre?autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&failOverReadOnly=false
#spring.datasource.username=augur_master
#spring.datasource.password=augur_master

#\u5510\u5C71\u9879\u76EE\u524D\u7F6E\u5E93
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://10.207.73.34:3306/tstzxm
spring.datasource.mysql.username=tstzxm
spring.datasource.mysql.password=123456

# REDIS CONFIG
spring.redis.host=192.168.30.120
#spring.redis.host=localhost
spring.redis.port=6379

#storage CONFIG
storage-place=local
storage-url=D:/agyunpan