#sso-server
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.30.120:3306/aplanmis_4.0?autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root

#\u5510\u5C71\u9879\u76EE\u524D\u7F6E\u5E93
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.mysql.url=jdbc:mysql://10.207.73.34:3306/tstzxm
spring.datasource.mysql.username=tstzxm
spring.datasource.mysql.password=123456

# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379

#storage CONFIG
storage-place=local
storage-url=D:/agyunpan
