#sso-server
agcloud.framework.sso.sso-server-url = http://localhost:8090/opus-front-sso

#\u5510\u5C71\u9879\u76EE\u524D\u7F6E\u5E93
#spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/sp5
#spring.datasource.mysql.username=tstzxm
#spring.datasource.mysql.password=123456

# REDIS CONFIG
spring.redis.host=192.168.25.131
spring.redis.port=6379

#storage CONFIG
storage-place=local
storage-url=D:/agyunpan


aplanmis.datasource.type = com.alibaba.druid.pool.DruidDataSource
aplanmis.datasource.driver-class-name = com.mysql.jdbc.Driver
#aplanmis.datasource.master.url = jdbc:mysql://192.168.15.178:3306/aplanmis_4.0?characterEncoding=utf-8&allowMultiQueries=true
#aplanmis.datasource.master.username = root
#aplanmis.datasource.master.password = 123456
aplanmis.datasource.master.url=jdbc:mysql://localhost:3306/tangshan_2?characterEncoding=utf-8&allowMultiQueries=true
aplanmis.datasource.master.username=root
aplanmis.datasource.master.password =root

spring.datasource.driver-class-name=${aplanmis.datasource.driver-class-name}
spring.datasource.url=${aplanmis.datasource.master.url}
spring.datasource.username=${aplanmis.datasource.master.username}
spring.datasource.password=${aplanmis.datasource.master.password}

#sharding jdbc
sharding.jdbc.datasource.names=master,slave,slave1
# \u4E3B\u6570\u636E\u6E90
sharding.jdbc.datasource.master.type=${aplanmis.datasource.type}
sharding.jdbc.datasource.master.driver-class-name=${aplanmis.datasource.driver-class-name}
sharding.jdbc.datasource.master.url=${aplanmis.datasource.master.url}
sharding.jdbc.datasource.master.username=${aplanmis.datasource.master.username}
sharding.jdbc.datasource.master.password=${aplanmis.datasource.master.password}
# \u4ECE\u6570\u636E\u6E90
sharding.jdbc.datasource.slave.type=${aplanmis.datasource.type}
sharding.jdbc.datasource.slave.driver-class-name=${aplanmis.datasource.driver-class-name}
sharding.jdbc.datasource.slave.url=jdbc:mysql://192.168.20.34:3306/aplanmis_4.0?characterEncoding=utf-8&allowMultiQueries=true
sharding.jdbc.datasource.slave.username=root
sharding.jdbc.datasource.slave.password=123456
# \u4ECE\u6570\u636E\u6E901
sharding.jdbc.datasource.slave1.type=${aplanmis.datasource.type}
sharding.jdbc.datasource.slave1.driver-class-name=${aplanmis.datasource.driver-class-name}
sharding.jdbc.datasource.slave1.url=jdbc:mysql://192.168.20.212:3306/aplanmis_4.0?characterEncoding=utf-8&allowMultiQueries=true
sharding.jdbc.datasource.slave1.username=root
sharding.jdbc.datasource.slave1.password=123456
# \u8BFB\u5199\u5206\u79BB\u914D\u7F6E
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave,slave1



agcloud.framework.sso.enable=true
agcloud.framework.swagger.basePackages=com.augurit.aplanmis.front,com.augurit.aplanmis.admin

#在线投资平台访问参数配置
investment.urlPrefix=http://10.1.10.200:8088//web/investApproval/getInvestInfoByCode
investment.appcode=inspurBlsp
investment.salt=jsxmblsp

#印章接口访问参数
stamp.url=http://10.1.10.28:61001/baseifsys/thirdparty/restful/send/?_servicecode=201907051003132475&_token=8d78a45252e9d4dc33c20f81fd2e75e4&_orgId=001003&_refuladdress=
stamp.appid=08FDEFD1B27B4EB8BD7FAF8E23A325AE
stamp.salt=4947a1f356a241fda5de81696a9b86b4

