server.port=8084
spring.application.name=aplanmis-data-exchange
server.servlet.context-path=/aplanmis-data-exchange
#\u5F00\u542F\u901A\u77E5
aplanmis.data.exchange.city.notice.open=false
aplanmis.data.exchange.city.notice.server-urls=https://www.baidu.com
#\u5BA1\u6279\u7CFB\u7EDF\u5E93
spring.datasource.aplanmis.jdbc-url=jdbc:mysql://127.0.0.1:3306/tangshan_4.3?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.aplanmis.username=duj
spring.datasource.aplanmis.password=duj
spring.datasource.aplanmis.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.aplanmis.type=com.zaxxer.hikari.HikariDataSource
#\u7701\u524D\u7F6E\u5E93
spring.datasource.province.jdbc-url=jdbc:mysql://127.0.0.1:3306/pre_xmjg_440700?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.province.username=duj
spring.datasource.province.password=duj
spring.datasource.province.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.province.type=com.zaxxer.hikari.HikariDataSource
#\u7EDF\u8BA1\u5206\u6790\u4F7F\u7528\u7684\u524D\u7F6E\u5E93
aplanmis.data.exchange.analyse.open=false
spring.datasource.analyse.jdbc-url=jdbc:mysql://127.0.0.1:3306/pre_xmjg_000000?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.analyse.username=duj
spring.datasource.analyse.password=duj
spring.datasource.analyse.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.analyse.type=com.zaxxer.hikari.HikariDataSource

######\u4EE5\u4E0B\u4E24\u4E2A\u6570\u636E\u5E93\u914D\u7F6E\u5E9F\u5F03
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aplanmis_4?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=duj
spring.datasource.password=duj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Druid
##########################################################################################
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=3
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.keep-alive=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,*.jsp,/druid/*,/download/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=2000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=
#spring.datasource.druid.aop-patterns=com.augurit.*.controller.*, com.augurit.*.service.*, com.augurit.*.mapper.*
# upload file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1024Mb
# thymeleaf config
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# MYBATIS CONFIG
mybatis.config-location=classpath:mybatis.xml
# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379
# LOG CONFIG
logging.file=log/aplanmis-data-exchange.log
logging.level.com.augurit=debug

dg.sso.access.platform.org.top-org-id=0368948a-1cdf-4bf8-a828-71d796ba89f6

# tencent IM config
tencent.isSyncUser=true
