// 全局人员库
body {
  padding: 20px;
  // height: auto;
  min-height: 100%;
}

// 联系人表单
.linkman-form {
  .el-input {
    width: 240px;
  }

  .fill-item {

    .el-input,
    .el-textarea {
      width: 616px;
    }
  }
}

// 下拉框内容-自定义-依附于输入框
.select-drop-box {
  position: absolute;
  top: 40px;
  width: 100%;
  height: 200px;
  overflow-y:auto;
  border: 1px solid #e5e5e5;
  z-index: 99;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);

  li {
    padding: 0 10px;
    font-size: 16px;
    border-bottom: 1px solid #e8e8e8;
    cursor: pointer;

    &:hover {
      background-color: #f5f7fa;
    }
  }
}

// 定义border
@line-border: 1px solid #e8e8e8;

.index-wrapper {
  width: 100%;
  border: @line-border;
  min-height: 100%;

  .title {
    border-bottom: @line-border;
    padding: 10px 12px;
    font-size: 16px;
    font-weight: 500;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  .tool-bar {
    border-bottom: @line-border;
    padding: 10px 12px;

    .bar-right {
      .el-input {
        width: 400px;
      }
    }
  }
}

// 附件上传
.upload-card {
  border: 1px solid #ccc;
  padding: 20px 20px 15px 20px;

  .upload-btn {
    position: relative;

    .tip {
      position: absolute;
      top: 8px;
      left: 110px;
    }
  }
}