// 全局人员库
body {
  padding: 20px;
  // height: auto;
  min-height: 100%;
}

// 联系人表单
.linkman-form {
  .el-input {
    width: 240px;
  }

  .fill-item {

    .el-input,
    .el-textarea {
      width: 616px;
    }
  }
}

// 下拉框内容-自定义-依附于输入框
.select-drop-box {
  position: absolute;
  top: 40px;
  width: 100%;
  height: 200px;
  overflow-y: auto;
  border: 1px solid #e5e5e5;
  z-index: 99;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);

  li {
    padding: 0 10px;
    font-size: 16px;
    border-bottom: 1px solid #e8e8e8;
    cursor: pointer;

    &:hover {
      background-color: #f5f7fa;
    }
  }
}

// 定义border
@line-border: 1px solid #e8e8e8;

.index-wrapper {
  width: 100%;
  border: @line-border;
  min-height: 100%;

  .title {
    border-bottom: @line-border;
    padding: 10px 12px;
    font-size: 16px;
    font-weight: 500;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  .tool-bar {
    border-bottom: @line-border;
    padding: 10px 12px;

    .bar-right {
      .el-input {
        width: 400px;
      }
    }
  }
}

// 附件上传
.upload-card {
  border: 1px solid #ccc;
  padding: 20px 20px 15px 20px;

  .upload-btn {
    position: relative;

    .tip {
      position: absolute;
      top: 8px;
      left: 110px;
    }
  }
}

.border-bottom {
  border-bottom: 1px dashed #999;

  &:last-of-type {
    border: none;
  }
}

// 下拉框内容-自定义-依附于输入框
.select-drop-box {
  position: absolute;
  top: 40px;
  width: 100%;
  height: 200px;
  overflow-y: auto;
  border: 1px solid #e5e5e5;
  z-index: 99;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);

  li {
    padding: 0 10px;
    font-size: 16px;
    border-bottom: 1px solid #e8e8e8;
    cursor: pointer;

    &:hover {
      background-color: #f5f7fa;
    }
  }
}

// 项目详情
#projectDetail {
  border: none;
  padding-bottom: 102px;
  max-width: 1200px;
  margin: 0 auto;
}

// 左侧菜单导航
.module-nav {
  position: fixed;
  top: 40px;
  width: 140px;
  left: 20px;
  // left: 6%;
  z-index: 9;

  ul {
    position: relative;

    li {
      margin-top: 28px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      align-items: center;

      a {
        display: inline-block;
        width: 120px;
        text-align: right;
        margin-right: 10px;
        color: #999;
        font-size: 15px;
      }

      b {
        display: block;
        width: 12px;
        height: 12px;
        border: 2px solid #D3D7DC;
        border-radius: 50%;
      }

      b.cicle {
        width: 10px;
        height: 10px;
        background: #D3D7DC;
        border-radius: 50%;
        z-index: 2;
      }

      .line:after {
        content: '';
        display: block;
        width: 2px;
        background-color: #EFF0F2;
        position: absolute;
        top: 12px;
        right: 5px;
        bottom: 12px;
      }
    }

    li.ciclebox {
      margin-left: 2px;
      margin-bottom: 48px;
    }

    li.active {
      a {
        color: #36a3f7;
      }

      b {
        background-color: #36a3f7;
        border-color: #36A3F7;
      }
    }
  }
}

// 右侧模块区
.module-wrap {
  width: 100%;
  padding-left: 160px;
  min-height: 100%;
  min-width: 1120px;

  // max-width: 1200px;
  position: relative;

  .module {
    .title {
      position: relative;
      height: 42px;
      background: #E8F7FF;
      border-radius: 4px;
      padding: 0 10px;
      line-height: 42px;
      border: none;
      cursor: pointer;

      h2 {
        font-weight: normal;
        font-size: 16px;
        padding-left: 30px;
        color: #999;

        i {
          width: 14px;
          height: 14px;
          display: block;
          float: right;
          margin-top: 14px;
          margin-right: 10px;
          transition: transform 0.3s linear;
          background: url('../images/arrow_right.png') no-repeat center;
        }

        &:after {
          content: '';
          display: inline-block;
          position: absolute;
          left: 10px;
          top: 12px;
          width: 6px;
          height: 18px;
          background: #BFDCEB;
          border-radius: 2px;
        }
      }
    }

    .title.active {
      h2 i {
        transform: rotate(90deg);
        // background: url('../images/arrow_bottom.png') no-repeat center;
      }
    }

    // .title+div {
    //   // display: none;
    //   // test
    //   // height: 0;
    //   // overflow: hidden;
    //   // transition: all 0.3s linear;
    // }

    // .title.active+div {
    //   // display: block;
    //   // test
    //   // height: 600px;
    // }

    // 表单内容
    .content {
      .el-form {
        .el-form-item {
          width: 48%;

          // .el-form-item__label {
          //   // line-height: 22px;
          // }

          .el-form-item__content {
            width: calc(~ "100% - 140px");

            .el-input,
            .el-cascader,
            .el-textarea,
            .el-select {
              width: 100%;
            }

            .add-bt {
              width: calc(~ "100% - 75px");
            }

            .el-radio {
              margin-bottom: 10px;
            }

            .el-radio-group {
              vertical-align: baseline;
            }
          }
        }

        .el-form-item.fill-item {
          // width: 97%;
          width: 100%;
        }
      }

      .fill-item {
        width: 100%;
        text-align: right;
        padding-right: 28px;
      }
    }
  }


}

// 操作
.handel-box {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 30px 0;
  border-top: 1px solid #E8E8E8;
  background: #fff;
  display: none;
}