#stencil-container {
  bottom: unset;
  transform: rotate(90deg);
  transform-origin: left;
  margin-left: 0px;
  margin-top: 8px;
  width: 22.8%;
}

#stencil-container div div.content div {
  padding: 10px 0;
}

.joint-element .fobj div {
  display: -webkit-box;
  display: -ms-flexbox;
  /*display: flex !important;*/
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center !important;
  /*-webkit-transform: translateZ(0);*/
  /*transform: translateZ(0);*/
  padding: 0 0px 0 0px;
}

#v-6 {
  top: -3px;
}

#paper-container {
  bottom: 15px;
  right: 0px;
  top: 44px;
}

#westPanel {
  margin-left: 13%;
  display: none;
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

label.box {
  max-width: none !important;
}

input[type="range"] {
  -webkit-appearance: none;
  background-color: #DCE3F9;
  height: 5px;
}

input[type=range]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border-radius: 5px;
  background: #4F61E1;
  width: 24px;
  height: 11px;
}

.range_tip {
  position: absolute;
  padding: 3px 6px;
  border-radius: 4px;
  background: #7c8aea;
  width: 30px;
  height: 25px;
  top: 2px;
}

#stencil-container div.content div svg,
.joint-toolbar.joint-theme-bpmn {
  background-color: #ffffff;
}

#paper-container div div div.joint-paper svg g.joint-viewport g.joint-cell g.rotatable {
  transform: unset !important;
}

#v-12 g.joint-cell g.rotatable {
  transform: rotate(-90deg);
}

/*拖拽出来时元素翻转样式的控制*/
div.stencil-paper-drag {
  transform: matrix(0, 1, -1, 0, -36, 0);
}

.rightExeItem {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  overflow: auto;
  border-left: 1px solid rgba(0, 0, 0, .3);
  padding-left: 15px;
}

.itemColorRark {
  width: 160px;
  height: 310px;
  position: absolute;
  background-color: white;
  top: 46px;
  right: 8px;
  border-radius: 5px;
  border: 3px solid rgb(245, 245, 245);
  display: none;
  z-index: 99;
}

.itemColorRark label {
  font-weight: 500;
}

.itemColorRark>div>div {
  width: 100%;
  height: 30px;
  line-height: 30px;
  float: left;
}

.itemColorRark>div>div>span {
  width: 18px;
  height: 18px;
  float: left;
  margin: 5px 0;
  /*border-radius: 5px;*/
}

.itemColorRark>div>div>label {
  margin: 0px;
  width: 110px;
  height: 30px;
  padding-left: 5px;
}

.itemColorRark>.itemArrow {
  background-color: #fff;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  margin-top: -10px;
  right: 18px;
  position: absolute;
}

.joint-toolbar.joint-theme-bpmn button[data-name="load"]:before {
  content: '图片';
}

.itemStatus {
  width: 47px;
  font-size: 14px;
  border-radius: 4px;
}

.itemStatusPrev {
  display: inline-block;
  width: calc(~ "100% - 60px");
}

.itemStatusPrev div {
  width: 100%;
  display: block;
}

.itemStatusPrev span {
  width: 100%;
  display: block;
}

.joint-element .fobj body>div>div {
  display: block;
  width: calc(~ "100% - 10px");
}

/*.joint-element .fobj body>div>div>span{
      background-color:#D9E2EC;
      border-radius:3px;
      color: #575962;

}*/
.joint-element .fobj body>div>span {
  width: 47px;
  font-size: 14px;
  border-radius: 4px;
  padding: 3px;
  /*background-color: #169AFF;*/
  padding: 2 5 2 5;
  color: #fff;
}

g>text.label>tspan {
  font-size: 18px;
  font-weight: 600;
  color: #575962;
}

.stage_png>div>img {
  width: 18px;
  height: 18px;
}

#photoTip {
  bottom: 40px;
  right: 15px;
  position: absolute;
}

g body div.content div {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

@keyframes fadeInRight {
  0% {
    width: 60px;
  }

  100% {
    width: 200px
  }
}

g.rotatable>.fobj>body>div.content>div>span>span {
  font-weight: 600;
}

/* .joint-element .scalable .rectEsp {
  vector-effect: non-scaling-stroke !important;
}
.joint-element .scalable * {
  vector-effect: unset !important;
}*/
g>text.label>tspan {
  font-size: 18px;
  font-weight: bold;
  fill: rgb(255, 255, 255);
}

g>text.spool-t-l>tspan {
  font-size: 16px;
  font-weight: bold;
  fill: rgb(255, 255, 255);
}

g.joint-cell>g.rotatable>text {
  itefill: rgb(255, 255, 255);
}

#paper-container g.rotatable .fobj.actFobj body>div.content {
  border-left: 5px solid #B8C8DC;
  border-right: 5px solid #B8C8DC;
  border-top: 1px solid #B8C8DC;
  border-bottom: 1px solid #B8C8DC;
}

.toolBtn:hover,
.toolMain:hover,
.toolSave:hover,
.toolDelete:hover {
  background-color: rgba(0, 0, 0, .2) !important;
}

.toolPanel {
  /*display:none;*/
  overflow: hidden;
  width: 66px;
  height: 60px;
  background-color: #fff;
  position: absolute;
  top: 52px;
  left: 8px;
  border-radius: 30px;
  transition: width 0.5s ease;
}

.proHead {
  height: 44px;
  background-color: #169AFF;
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
}

.proHeadContent {
  height: 100%;
  align-items: center;
  float: left;
  font-size: 16px;
  margin-right: 12px;
  margin-bottom: 0px;
  width: 1000px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  margin-top: 20px;
}

.proHeadPicTip {
  position: absolute;
  right: 11px;
  font-size: 14px;
  width: 56px;
  height: 24px;
  background-color: #fff;
  color: #169AFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

g {
  cursor: pointer;
}

.tree-icon-name i {
  color: #61BBFF;
  padding-right: 6px;
  font-size: 16px;
}

#elTreeApp div.el-tree {
  padding: 15px 5px 15px 5px;
}

// 工具栏样式

.toolPanel {
  border: 3px solid rgb(245, 245, 245);
  height: 66px;
  z-index: 999;

  .toolMain {
    cursor: pointer;
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: #1C9AFD url('../images/set_white.png') no-repeat center center;
  }
  .toolMain-active{
    background: #1C9AFD url('../images/set_blue.png') no-repeat center center;
  }

  .zoomIn {
    cursor: pointer;
    width: 50px;
    height: 60px;
    float: left;
    background: url(../images/zoomIn.png) no-repeat center 12px;
  }

  .zoomOut {
    cursor: pointer;
    width: 50px;
    height: 60px;
    float: left;
    background: url(../images/zoomOut.png) no-repeat center 12px;
  }

  .toolFold {
    cursor: pointer;
    border-left: 1px solid rgba(0, 0, 0, .1);
    width: 30px;
    height: 60px;
    float: left;
    background: url(../images/tfold.png) no-repeat center center;
  }
}